
InversionTask {
	NewProjectFromVoxet {
		inputvoxet: "parameter_sweep/testArea_2suites_sub2.vo";	
		author: "des";
		new_project: "testArea_2suites_imported/testArea_2suites_imported.xml";
		formation { index: 1; field: "aboveC";	}  # map interger number inside voxet to formation name
		formation { index: 2; field: "ZtoC";	}
		formation { index: 3; field: "basement";	}
		formation { index: 4; field: "BLS";	}
		formation { index: 5; field: "granites1";	}
		field_alias {alias: "Lithology";	field: "lithology";	}
	}
}
InversionTask {
	NewCase {
		filename: "testArea_2suites_imported/testArea_2suites_imported.xml";	
		case: "Case_1";
		x_cell_size: 4000;
		y_cell_size: 4000;
		z_cell_size: 500;
		ObservedGridList {
			ObservedGrid {
				type: Temperature;
				grid: "none.semi";
				}
		}
}}
InversionTask {
	Property_Parameter_Sweep {
		filename: "testArea_2suites_imported/testArea_2suites_imported.xml";	
		run: "stochastic_";
		case: "Case_1";
		ReportFile: "Property_Parameter_Sweep.rpt";
		BoundaryConditionToSweep {location: Base;  BoundaryStyle:Boundary_HeatFlow;}
		#LithologyPropertyToSweep {lithology:"aboveC"; property: ThermalConductivity;}  # restrict for testing
		LithologyPropertyToSweep {lithology:"ZtoC"; property: ThermalConductivity;}
		#LithologyPropertyToSweep {lithology:"BLS"; property: HeatProductionRate;}  # restrict for testing
		LithologyPropertyToSweep {lithology:"granites1"; property: HeatProductionRate;}
		Number_CPUs: 2;
		Number_Permutations: 2;
		GenerateTasks_ThenStop: false;
		ThermalUncertaintyStudy {	
			filename: "testArea_2suites_imported/testArea_2suites_imported.xml";	
			case: "Case_1";
			input_voxet: "parameter_sweep/testArea_2suites_sub2.vo";
			field_alias {alias: "Lithology";field: "Lithology";	}
			Advanced: true;
			Surface_Temperature_Law {type: Log_normal;mean: 22;stddev: 0;	}  # hold this one constant
			Base_Heatflow_Law       {type: Log_normal;mean: 0.036;stddev: 0.005;	} # this is the one we want to vary ( from above)
			SetLaw {
			LithologyProperty {	lithology: "aboveC";	property: ThermalConductivity;ProbabilityDistributionFunction {type: NormalDistribution;mean: 2.0;stddev: 0.2;} } # vary
			LithologyProperty {	lithology: "ZtoC";		property: ThermalConductivity;ProbabilityDistributionFunction {type: NormalDistribution;mean: 1.4;stddev: 0.2;}} # vary
			LithologyProperty {	lithology: "basement";	property: ThermalConductivity;ProbabilityDistributionFunction {type: NormalDistribution;mean: 2.4;stddev: 0.0;}}
			LithologyProperty {	lithology: "BLS";		property: ThermalConductivity;ProbabilityDistributionFunction {type: NormalDistribution;mean: 3.1;stddev: 0.0;}}
			LithologyProperty {	lithology: "granites1";	property: ThermalConductivity;ProbabilityDistributionFunction {type: NormalDistribution;mean: 3.1;stddev: 0.0;}}
# heat production rate
			LithologyProperty {	lithology: "aboveC";	property: HeatProductionRate;ProbabilityDistributionFunction {type: NormalDistribution;mean: 0.000001;stddev: 0.0;}}
			LithologyProperty {	lithology: "ZtoC";		property: HeatProductionRate;ProbabilityDistributionFunction {type: NormalDistribution;mean: 0.000001;stddev: 0.0;}}
			LithologyProperty {	lithology: "basement";	property: HeatProductionRate;ProbabilityDistributionFunction {type: NormalDistribution;mean: 0.000002;stddev: 0.0;}}
			LithologyProperty {	lithology: "BLS";		property: HeatProductionRate;ProbabilityDistributionFunction {type: NormalDistribution;mean: 0.000011;stddev: 0.0000015;}} # vary
			LithologyProperty {	lithology: "granites1";	property: HeatProductionRate;ProbabilityDistributionFunction {type: NormalDistribution;mean: 0.000008;stddev: 0.0000035;}} # vary
			}
			MaxResidualTemperature: 0.05;  # keep this coarse for testing
			NumberOfIterations: 1000;
		}
	}
}
