GOCAD SGrid 1
HEADER {
name: final
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME Default
AXIS_O 715590.000000 5863500.000000 -10000.000000
AXIS_NAME "X" "Y" "Z"
AXIS_UNIT "m" "m" "m"
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
AXIS_N 34 58 11
PROP_ALIGNMENT CELLS
POINTS_OFFSET 0
POINTS_FILE final_POINTS@@
PROPERTY 1 "Lithology"
PROPERTY_CLASS 1 "Lithology"
PROP_UNIT 1 "Lithology"
PROPERTY_CLASS_HEADER 1 "Lithology" {
}
PROP_NO_DATA_VALUE 1 -999999.000000
PROP_ESIZE 1  4
PROP_ETYPE 1   IEEE
PROP_ALIGNMENT 1   CELLS
PROP_FORMAT 1   RAW
PROP_OFFSET 1 0
PROP_FILE 1 final.vop1
PROPERTY 2 "Density"
PROPERTY_CLASS 2 "Density"
PROP_UNIT 2 "none"
PROPERTY_CLASS_HEADER 2 "Density" {
}
PROP_NO_DATA_VALUE 2 -999999.000000
PROP_ESIZE 2  4
PROP_ETYPE 2   IEEE
PROP_ALIGNMENT 2   CELLS
PROP_FORMAT 2   RAW
PROP_OFFSET 2 0
PROP_FILE 2 final.vop2
PROPERTY 3 "Susceptibility"
PROPERTY_CLASS 3 "Susceptibility"
PROP_UNIT 3 "none"
PROPERTY_CLASS_HEADER 3 "Susceptibility" {
}
PROP_NO_DATA_VALUE 3 -999999.000000
PROP_ESIZE 3  4
PROP_ETYPE 3   IEEE
PROP_ALIGNMENT 3   CELLS
PROP_FORMAT 3   RAW
PROP_OFFSET 3 0
PROP_FILE 3 final.vop3
PROPERTY 4 "RemenenceEast"
PROPERTY_CLASS 4 "RemenenceEast"
PROP_UNIT 4 "none"
PROPERTY_CLASS_HEADER 4 "RemenenceEast" {
}
PROP_NO_DATA_VALUE 4 -999999.000000
PROP_ESIZE 4  4
PROP_ETYPE 4   IEEE
PROP_ALIGNMENT 4   CELLS
PROP_FORMAT 4   RAW
PROP_OFFSET 4 0
PROP_FILE 4 final.vop4
PROPERTY 5 "RemenenceNorth"
PROPERTY_CLASS 5 "RemenenceNorth"
PROP_UNIT 5 "none"
PROPERTY_CLASS_HEADER 5 "RemenenceNorth" {
}
PROP_NO_DATA_VALUE 5 -999999.000000
PROP_ESIZE 5  4
PROP_ETYPE 5   IEEE
PROP_ALIGNMENT 5   CELLS
PROP_FORMAT 5   RAW
PROP_OFFSET 5 0
PROP_FILE 5 final.vop5
PROPERTY 6 "RemenenceDown"
PROPERTY_CLASS 6 "RemenenceDown"
PROP_UNIT 6 "none"
PROPERTY_CLASS_HEADER 6 "RemenenceDown" {
}
PROP_NO_DATA_VALUE 6 -999999.000000
PROP_ESIZE 6  4
PROP_ETYPE 6   IEEE
PROP_ALIGNMENT 6   CELLS
PROP_FORMAT 6   RAW
PROP_OFFSET 6 0
PROP_FILE 6 final.vop6
END
