#  here we have the first stage of creating a 3D geology model using batch scripts
# the language is defined using GOOGLE protobuf formats  - see "gmtaskmodel.proto"
# any syntax errors will be reported down to line, column position by the GOOGLE parser
# XXX you need to organize a subdirectory "data" with the required DTM.semi grid within
# XXX you also need to run in a command shell, and verify that the executable and jvm.dll is in the "path"
# once the task executes OK, check the output, by running geomodeller and opening the created test.xml project
# the way to execute this is to then run

# geomodellerbatch -batch A1_Stage1.task

name: "A1_Stage1_3"
description: "Tutorial A - stage 1 of 4, step 3 of 3"
auditfile: "audit_A1_Stage1.rpt"
GeomodellerTask {
    CreateProject {
        name: "MyProject"
        author: "batchrun"
        date: "16/2/2011  0: 0: 0"
        projection { map_projection: "NTF / LambertIIet"}
        version: "2.0"
        units: meters
        precision: 1.0
        Extents {
            xmin: 100000
            ymin: 2000000
            zmin: -8000
            xmax: 110000
            ymax: 2010000
            zmax: 2000
        }
        deflection2d: 0.001
        deflection3d: 0.001
        discretisation: 10.0
        referenceTop: false
        CustomDTM {
            Extents {
                xmin: 100000
                ymin: 2000000
                xmax: 110000
                ymax: 2010000
            }
            name: "Topography"
            filename {
             	Grid_Name: "data/DTM.semi"
             }
            isGDM: false
            degree1: 3
            degree2: 2            
            nx: 5
            ny: 5
        }
     }
}

GeomodellerTask {
    CreateFormation {
        name: "UpperCover"
        red: 205
        green: 205
        blue: 0.0
    }
}

GeomodellerTask {
    CreateFormation {
        name: "LowerCover"
        red: 24
        green: 116
        blue: 205
    }
}


GeomodellerTask {
    SetSeries {
        name: "LowerSeries"
        position: 1
        relation: "onlap"
    }
}

GeomodellerTask {
    AddFormationToSeries {
        series: "LowerSeries"
        formation: "LowerCover"
    }
}

GeomodellerTask {
    SetSeries {
        name: "UpperSeries"
        position: 2
        relation: "onlap"
    }
}
GeomodellerTask {
    AddFormationToSeries {
        series: "UpperSeries"
        formation: "UpperCover"
    }
}

GeomodellerTask {
    GetModelSummary {
        filename: "summaryReport.rpt"
    }
}
GeomodellerTask {
    SaveProjectAs {
        filename: "./test.xml"
    }
} 
