<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2005 sp1 U (http://www.xmlspy.com)-->
<ScriptRun xmlns="http://www.geomodeller3d.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.geomodeller3d.com" testName="String" purpose="String">
	<ScriptAction>
		<OpenOrCreateAProject>
			<OpenProject aFileName="data/PartialTutorialA3_Stage3_1/PartialTutorialA3_Stage3_1.xml" />
		</OpenOrCreateAProject>
	</ScriptAction>
	<ScriptAction>
			<CreateFormationOrFault isFormation="false" DataName="SW_NE_Fault" red ="68" green="138" blue="0"/>
	</ScriptAction>
	<ScriptAction>
		<AddInterfaces>
			<CreatePoint2dOfTrace aU="105000" aV="2002500" />
			<CreatePoint2dOfTrace aU="107500" aV="2005000" />
			<AddInterfaceToASection aSectionName="Topography" aTopFormationName="SW_NE_Fault" aBottomFormationName="XXCover" />
		</AddInterfaces>
	</ScriptAction>
	<ScriptAction>
		<AddFoliationToASection aSectionName="Topography" aFormationName="SW_NE_Fault" aU="107500" aV="2005000" aDirection="130" aDip="80" aPolarity="0" />
	</ScriptAction>
	<ScriptAction>
		<ComputeModel>
			<AddFaultToModel aName="SW_NE_Fault" />
			<AddSectionToModel aName="Topography" />
			<ComputeThisModel aXmin="100000" aYmin="2000000" aZmin="-8000" aXmax="110000" aYmax="2010000" aZmax="2000" aRadius="10.0" />
		</ComputeModel>
	</ScriptAction>
	<!--ScriptAction>
		<DeleteInterfaceFromASection aSectionName="Section1" />
	</ScriptAction-->
	<ScriptAction>
		<ReadAndImport2DDataToASection aSectionName="Section1" aFileName="data/MifMid/Section1_LowerMiddleAndUpperCover.mif" aObj="0">
			<Fields aFieldName="Form" />
		</ReadAndImport2DDataToASection>
	</ScriptAction>
	<ScriptAction>
		<UpdateInterface aSectionName="Section1" aU="748" aV="-6686" aObsID="" aProvenance="0" aHasFoliation="true" aHasLocation="false" aOrientationMethod="4" aAzimuth="0.0" aDip="0.0" aLineAzimuth="0.0" aLineDip="0.0" aPolarity="0" />
	</ScriptAction>
	<ScriptAction>
		<ComputeModel>
			<AddSectionToModel aName="All" />
			<AddSerieToModel aName="All" />
			<ComputeThisModel aXmin="100000" aYmin="2000000" aZmin="-8000" aXmax="110000" aYmax="2010000" aZmax="2000" aRadius="10.0" />
		</ComputeModel>
	</ScriptAction>
	<ScriptAction>
		<LinkFaultsWithSeries>
			<Fault aFaultName="SW_NE_Fault">
				<Serie aSerieName="UpperSeries" />
				<Serie aSerieName="LowerSeries" />		
				<Serie aSerieName="BasalSeries" />
			</Fault>
		</LinkFaultsWithSeries>
	</ScriptAction>
	<ScriptAction>
		<ComputeModel>
			<AddFaultToModel aName="All" />
			<AddSectionToModel aName="All" />
			<AddSerieToModel aName="All" />
			<ComputeThisModel aXmin="100000" aYmin="2000000" aZmin="-8000" aXmax="110000" aYmax="2010000" aZmax="2000" aRadius="10.0" />
		</ComputeModel>
	</ScriptAction>
	<ScriptAction>
		<Save>
			<SaveProjectAs aFile="test3.xml"/>
		</Save>
	</ScriptAction>
	
</ScriptRun>
