DatasetHeader Begin
	LastUpdated	= Wed Jul 19 14:59:40 GMT 2017
	Version	= "5.0"
	DataSetType	= ERStorage
	DataType	= Raster
	HeaderOffset	= 0
	CoordinateSpace Begin
		Projection	= "NTF(Paris)"
		CoordinateType	= EN
		Datum	= "NTF"
		Rotation	= 0:0:0 
	CoordinateSpace End
	ByteOrder	= LSBFirst
	RasterInfo Begin
		CellType	= IEEE4ByteReal
		NrOfLines	= 160
		NrOfCellsPerLine	= 420
		NrOfBands	= 1
		NullCellValue	= -99999.00000000
		CellInfo Begin
			Xdimension	=              10
			Ydimension	=              10
		CellInfo End
		RegistrationCellX	= 0
		RegistrationCellY	= 0
		RegistrationCoord Begin
			Eastings	=          966000
			Northings	=          132600
		RegistrationCoord End
	RasterInfo End
DatasetHeader End
