description: "This task file is auto-generated. Do not edit this file.  You can copy this task file to a task file of another name and then edit it."
InversionTask {
	NewCase {
		filename: "PropertyOpt.xml";
		case: "Optimize_Susc";
		x_cell_size:250.000000;
		y_cell_size:250.000000;
		z_cell_size:50.000000;
		east_minimum_voxet:728670.000000;
		east_maximum_voxet:736170.000000;
		north_minimum_voxet:6507790.000000;
		north_maximum_voxet:6515290.000000;
		elevation_minimum_voxet:-1000.000000;
		elevation_maximum_voxet:500.000000;
		VariableZResolution {
			use_variable_z_resolution: false;
			topo_part_boundary_at: 500.000000;
			lower_z_cell_size: 50.000000;
			geometric_factor: 1.000000;
		}
		ObservedGridList {
			ObservedGrid {
				type: Magnetism;
				mean_elevation: 0.000000;
				compute_surface_z_sampling: 50.000000;
				compute_surface_style: OnTopographyWithClearance;
				precision: 0.100000;
				Match_Trend: false;
				Match_Trend_Degree: 0;
				Match_Trend_Rate: 0;
				Output_Trends: false;
				grid: "ReferenceGrids/tmi_anomaly.ers";
			}
		}
	}
	CaseControl {
		filename: "PropertyOpt.xml";
		case: "Optimize_Susc";
		SetReferenceDensity: 2.670000;
		SetAboveTopoDensity: 2.670000;
		SetReferenceMagneticField { Magnitude: 58201.700000; Inclination: -65.540000; Declination: 0.050000; }
		SetLaw {
			LithologyProperty { lithology: "F1"; property: Movable; fixed: false;index_voxet_key: 4}
			LithologyProperty { lithology: "Intrusion"; property: Movable; fixed: false;index_voxet_key: 3}
			LithologyProperty { lithology: "F2"; property: Movable; fixed: false;index_voxet_key: 2}
			LithologyProperty { lithology: "G1"; property: Movable; fixed: false;index_voxet_key: 1}
			LithologyProperty { lithology: "F1"; property: Susceptibility; ProbabilityDistributionFunction {type: NormalDistribution; mean: 0.010000; stddev: 0.010000;}}
			LithologyProperty { lithology: "Intrusion"; property: Susceptibility; ProbabilityDistributionFunction {type: NormalDistribution; mean: 0.080000; stddev: 0.050000;}}
			LithologyProperty { lithology: "F2"; property: Susceptibility; ProbabilityDistributionFunction {type: NormalDistribution; mean: 0.001000; stddev: 0.010000;}}
			LithologyProperty { lithology: "G1"; property: Susceptibility; ProbabilityDistributionFunction {type: NormalDistribution; mean: 0.020000; stddev: 0.010000;}}
		}
	}
}
InversionTask {
	NewRun {
		filename: "PropertyOpt.xml";
		case: "Optimize_Susc";
		run: "Run1";
		NumberOfIterations: 1;
	}
}
InversionTask {
	RunControl {
		filename: "PropertyOpt.xml";
		case: "Optimize_Susc";
		run: "Run1";
		NumberOfIterations: 1;
		LithologyInitialiseStyle: FromModel;
		DensityInitialiseStyle: FromLawMean;
		SusceptibilityInitialiseStyle: FromLawMean;
		RemanentMagnetizationInitialiseStyle: FromLawMean;
		method: Spatial;
#		Interpolate: false;
		expansionmethod: Mirror;
		horizontalexpansionfactor: 100;
		verticalexpansionfactor: 400;
		include_border_effect: true;
		LanczosTaper: true;
	}
}
InversionTask {
	Run {
		filename: "PropertyOpt.xml";
		case: "Optimize_Susc";
		run: "Run1";
		Number_CPUs: 8;
		SaveForwardResponsePerLithology: true;
	}
}
