<?xml version="1.0"?>
<VLDocking version="2.1">
<DockingDesktop name="">
<DockingPanel>
<Split orientation="1" location="0.5075839653304443">
<Split orientation="1" location="0.33762057877813506">
<Dockable>
<Key dockName="Explore"/>
</Dockable>
<TabbedDockable>
<Dockable>
<Key dockName="SurfaceTopography"/>
</Dockable>
<Dockable>
<Key dockName="Section1"/>
</Dockable>
<Dockable>
<Key dockName="Section2"/>
</Dockable>
<Dockable>
<Key dockName="Section3"/>
</Dockable>
<Dockable>
<Key dockName="Section4"/>
</Dockable>
<Dockable>
<Key dockName="Section5"/>
</Dockable>
<Dockable>
<Key dockName="Section6"/>
</Dockable>
<Dockable>
<Key dockName="EW"/>
</Dockable>
</TabbedDockable>
</Split>
<Dockable>
<Key dockName="3D View"/>
</Dockable>
</Split>
</DockingPanel>
<TabGroups>
<TabGroup>
<Dockable>
<Key dockName="SurfaceTopography"/>
</Dockable>
<Dockable>
<Key dockName="Section1"/>
</Dockable>
<Dockable>
<Key dockName="Section2"/>
</Dockable>
<Dockable>
<Key dockName="Section3"/>
</Dockable>
<Dockable>
<Key dockName="Section4"/>
</Dockable>
<Dockable>
<Key dockName="Section5"/>
</Dockable>
<Dockable>
<Key dockName="Section6"/>
</Dockable>
<Dockable>
<Key dockName="EW"/>
</Dockable>
</TabGroup>
</TabGroups>
</DockingDesktop>
</VLDocking>
