GOCAD Voxet 1
HEADER {
name: initial
}
AXIS_O 0.000000 0.000000 0.000000
AXIS_U 1.000000 0.000000 0.000000
AXIS_V 0.000000 1.000000 0.000000
AXIS_W 0.000000 0.000000 1.000000
AXIS_MIN 728795.000000 6515165.000000 475.000000
AXIS_MAX 736045.000000 6507915.000000 -975.000000
AXIS_N 30 30 30
AXIS_D 250.000000 -250.000000 -50.000000
AXIS_NAME "X" "Y" "Z"
AXIS_UNIT "m" "m" "m"
AXIS_TYPE even even even
PROPERTY 1 "Lithology"
PROPERTY_CLASS 1 "Lithology"
PROP_UNIT 1 "Lithology"
PROPERTY_CLASS_HEADER 1 "Lithology" {
}
PROP_NO_DATA_VALUE 1 -999999.000000
PROP_ETYPE 1   IEEE
PROP_FORMAT 1   RAW
PROP_ESIZE 1  4
PROP_FILE 1 initial.vop1
PROP_OFFSET 1 0
PROPERTY 2 "Density"
PROPERTY_CLASS 2 "Density"
PROP_UNIT 2 "none"
PROPERTY_CLASS_HEADER 2 "Density" {
}
PROP_NO_DATA_VALUE 2 -999999.000000
PROP_ETYPE 2   IEEE
PROP_FORMAT 2   RAW
PROP_ESIZE 2  4
PROP_FILE 2 initial.vop2
PROP_OFFSET 2 0
END
