name: "Bet Bet Victoria,  gravity/TMI joint inversion "
description: "LITHOLOGICALLY CONSTRAINED INVERSION OF MAGNETIC AND GRAVITY DATA SETS"
	"By D. FitzGerald, A. Guillen, R. Lane, R. Seikel & P. McInerney"
  "KEGS 2007."
auditfile: "Bet_Bet_prior_only.audit"
  
InversionTask {
	NewCase {
		filename: "./basement_geology_060605f/basement_geology_060605f.xml";
		case: "Case_Prior";
		# try 500,500,250 for more detailed example, and boost the number of iterations by 10
		x_cell_size:1000.0;
		y_cell_size:1000.0;
		z_cell_size:500.0;  # set coarse for auto-testing
		east_minimum_voxet:715590;
		east_maximum_voxet:748360;
		north_minimum_voxet:5863500.;
		north_maximum_voxet:5920400.;
		elevation_minimum_voxet:-10000.0;
		elevation_maximum_voxet:1000.0;
		VariableZResolution {
			use_variable_z_resolution: false;
			topo_part_boundary_at: 1000.0;
			lower_z_cell_size: 100.0;
			geometric_factor: 1.0;
		}
		ObservedGridList {
			ObservedGrid {
				type: Gdd;
				mean_elevation: 0.0;
				compute_surface_style: OnTopographyWithClearance;
				compute_surface_z_sampling: 100.0;
				precision: 0.1;
				grid: "./data/bet_bet_sba_500m_padded_uc0pt5km_1vd_for_inversion_1000m_cells_residual_Eo.ers";
				Interpolate: false;
				Match_Trend: true;
				Match_Trend_Degree: 1;
				Match_Trend_Rate: 2000;
				Output_Trends: true;
			}
			ObservedGrid {
				type: TMI;
				mean_elevation: 100.0;
				compute_surface_z_sampling: 100.0;
				Interpolate: false;
				precision: 0.3;
				Match_Trend: true;
				Match_Trend_Degree: 1;
				Match_Trend_Rate: 10000;
				Output_Trends: false;
				grid: "./data/bb_tmidpi94_uc0pt5km_for_inversion_1000m_cells_residual.ers";
				}
		}
	}
	CaseControl {
		filename: "./basement_geology_060605f/basement_geology_060605f.xml";
		case: "Case_Prior";
		SetReferenceDensity: 2.67;
		SetAboveTopoDensity: 2.67;
		UseRelativeGravityChanges: false;
		SetReferenceMagneticField { Magnitude: 60117; Inclination: -68.5; Declination: 10.8; }
		SetLaw {
			LithologyProperty { lithology: "Pitfield_Volcanics"; property: Density; ProbabilityDistributionFunction {type: NormalDistribution; mean: 2.87; stddev: 0.0010000;}}
			LithologyProperty { lithology: "Saint_Arnaud_Group"; property: Density; ProbabilityDistributionFunction {type: NormalDistribution; mean: 2.73; stddev: 0.0010000;}}
			LithologyProperty { lithology: "Castlemaine_Group"; property: Density; ProbabilityDistributionFunction {type: NormalDistribution; mean: 2.7; stddev: 0.0010000;}}
			LithologyProperty { lithology: "Natte_Yallock_Granite_Outer"; property: Density; ProbabilityDistributionFunction {type: NormalDistribution; mean: 2.62; stddev: 0.0010000;}}
			LithologyProperty { lithology: "Natte_Yallock_Granite_Inner"; property: Density; ProbabilityDistributionFunction {type: NormalDistribution; mean: 2.55; stddev: 0.0010000;}}
			LithologyProperty { lithology: "Ercildoun_Granite"; property: Density; ProbabilityDistributionFunction {type: NormalDistribution; mean: 2.62; stddev: 0.0010000;}}
			LithologyProperty { lithology: "Black_Bottom_Granite_1"; property: Density; ProbabilityDistributionFunction {type: NormalDistribution; mean: 2.62; stddev: 0.0010000;}}
			LithologyProperty { lithology: "Black_Bottom_Granite_2"; property: Density; ProbabilityDistributionFunction {type: NormalDistribution; mean: 2.62; stddev: 0.0010000;}}
			LithologyProperty { lithology: "Black_Bottom_Granite_3"; property: Density; ProbabilityDistributionFunction {type: NormalDistribution; mean: 2.62; stddev: 0.0;}}
			LithologyProperty { lithology: "Early_Cainozoic_Surface"; property: Density; ProbabilityDistributionFunction {type: NormalDistribution; mean: 2.67; stddev: 0.0010000;}}
			LithologyProperty { lithology: "Newer_Volcanics"; property: Density; ProbabilityDistributionFunction {type: NormalDistribution; mean: 2.60; stddev: 0.0010000;}}
			
			LithologyProperty { lithology: "Newer_Volcanics"; property: Susceptibility; ProbabilityDistributionFunction {type: LogNormal; mean: 0.01; stddev: 0.005;}}
			LithologyProperty { lithology: "Early_Cainozoic_Surface"; property: Susceptibility; ProbabilityDistributionFunction {type: LogNormal; mean: 0.000001; stddev: 0;}}
			LithologyProperty { lithology: "Ercildoun_Granite"; property: Susceptibility; ProbabilityDistributionFunction {type: LogNormal; mean: 0.01; stddev: 0.002;}}
			LithologyProperty { lithology: "Black_Bottom_Granite_3"; property: Susceptibility; ProbabilityDistributionFunction {type: LogNormal; mean: 0.01; stddev: 0.002;}}
			LithologyProperty { lithology: "Black_Bottom_Granite_2"; property: Susceptibility; ProbabilityDistributionFunction {type: LogNormal; mean: 0.01; stddev: 0.002;}}
			LithologyProperty { lithology: "Black_Bottom_Granite_1"; property: Susceptibility; ProbabilityDistributionFunction {type: LogNormal; mean: 0.00002; stddev: 0.00002;}}
			LithologyProperty { lithology: "Natte_Yallock_Granite_Inner"; property: Susceptibility; ProbabilityDistributionFunction {type: LogNormal; mean: 0.00005; stddev: 0.00002;}}
			LithologyProperty { lithology: "Natte_Yallock_Granite_Outer"; property: Susceptibility; ProbabilityDistributionFunction {type: LogNormal; mean: 0.008; stddev: 0.00002;}}
			LithologyProperty { lithology: "Castlemaine_Group"; property: Susceptibility; ProbabilityDistributionFunction {type: LogNormal; mean: 0.00005; stddev: 0.002;}}
			LithologyProperty { lithology: "Saint_Arnaud_Group"; property: Susceptibility; ProbabilityDistributionFunction {type: LogNormal; mean: 0.00005; stddev: 0.00002;}}
			LithologyProperty { lithology: "Pitfield_Volcanics"; property: Susceptibility; ProbabilityDistributionFunction {type: LogNormal; mean: 0.0001; stddev: 0.00005;}}
			
			LithologyProperty { lithology: "Newer_Volcanics"; property: Remanence; ProbabilityDistributionFunction {type: LogNormal; mean: 0.000001; stddev: 0.0;}}
			LithologyProperty { lithology: "Early_Cainozoic_Surface"; property: Remanence; ProbabilityDistributionFunction {type: LogNormal; mean: 0.000001; stddev: 0;}}
			LithologyProperty { lithology: "Ercildoun_Granite"; property: Remanence; ProbabilityDistributionFunction {type: LogNormal; mean: 0.1; stddev: 0.0;}}
			LithologyProperty { lithology: "Black_Bottom_Granite_3"; property: Remanence; ProbabilityDistributionFunction {type: LogNormal; mean: 0.1; stddev: 0.0;}}
			LithologyProperty { lithology: "Black_Bottom_Granite_2"; property: Remanence; ProbabilityDistributionFunction {type: LogNormal; mean: 0.1; stddev: 0.0;}}
			LithologyProperty { lithology: "Black_Bottom_Granite_1"; property: Remanence; ProbabilityDistributionFunction {type: LogNormal; mean: 0.000001; stddev: 0.0;}}
			LithologyProperty { lithology: "Natte_Yallock_Granite_Inner"; property: Remanence; ProbabilityDistributionFunction {type: LogNormal; mean: 0.000001; stddev: 0.0;}}
			LithologyProperty { lithology: "Natte_Yallock_Granite_Outer"; property: Remanence; ProbabilityDistributionFunction {type: LogNormal; mean: 0.000001; stddev: 0.0;}}
			LithologyProperty { lithology: "Castlemaine_Group"; property: Remanence; ProbabilityDistributionFunction {type: LogNormal; mean: 0.000001; stddev: 0.0;}}
			LithologyProperty { lithology: "Saint_Arnaud_Group"; property: Remanence; ProbabilityDistributionFunction {type: LogNormal; mean:0.000001; stddev: 0.0;}}
			LithologyProperty { lithology: "Pitfield_Volcanics"; property: Remanence; ProbabilityDistributionFunction {type: LogNormal; mean: 0.4784; stddev: 0.2392;}}
			
			LithologyProperty { lithology: "Newer_Volcanics"; property: Commonality; ProbabilityDistributionFunction {type: Weibull; mean: 0.200000; stddev: 1.000000;}}
			LithologyProperty { lithology: "Early_Cainozoic_Surface"; property: Commonality; ProbabilityDistributionFunction {type: Weibull; mean: 0.200000; stddev: 1.000000;}}
			LithologyProperty { lithology: "Ercildoun_Granite"; property: Commonality; ProbabilityDistributionFunction {type: Weibull; mean: 0.200000; stddev: 1.000000;}}
			LithologyProperty { lithology: "Black_Bottom_Granite_3"; property: Commonality; ProbabilityDistributionFunction {type: Weibull; mean: 0.200000; stddev: 1.000000;}}
			LithologyProperty { lithology: "Black_Bottom_Granite_2"; property: Commonality; ProbabilityDistributionFunction {type: Weibull; mean: 0.200000; stddev: 1.000000;}}
			LithologyProperty { lithology: "Black_Bottom_Granite_1"; property: Commonality; ProbabilityDistributionFunction {type: Weibull; mean: 0.200000; stddev: 1.000000;}}
			LithologyProperty { lithology: "Natte_Yallock_Granite_Inner"; property: Commonality; ProbabilityDistributionFunction {type: Weibull; mean: 0.200000; stddev: 1.000000;}}
			LithologyProperty { lithology: "Natte_Yallock_Granite_Outer"; property: Commonality; ProbabilityDistributionFunction {type: Weibull; mean: 0.200000; stddev: 1.000000;}}
			LithologyProperty { lithology: "Castlemaine_Group"; property: Commonality; ProbabilityDistributionFunction {type: Weibull; mean: 0.200000; stddev: 1.000000;}}
			LithologyProperty { lithology: "Saint_Arnaud_Group"; property: Commonality; ProbabilityDistributionFunction {type: Weibull; mean: 0.200000; stddev: 1.000000;}}
			LithologyProperty { lithology: "Pitfield_Volcanics"; property: Commonality; ProbabilityDistributionFunction {type: Weibull; mean: 0.200000; stddev: 1.000000;}}
			LithologyProperty { lithology: "Newer_Volcanics"; property: ShapeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Early_Cainozoic_Surface"; property: ShapeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Ercildoun_Granite"; property: ShapeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Black_Bottom_Granite_3"; property: ShapeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Black_Bottom_Granite_2"; property: ShapeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Black_Bottom_Granite_1"; property: ShapeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Natte_Yallock_Granite_Inner"; property: ShapeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Natte_Yallock_Granite_Outer"; property: ShapeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Castlemaine_Group"; property: ShapeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Saint_Arnaud_Group"; property: ShapeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Pitfield_Volcanics"; property: ShapeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Newer_Volcanics"; property: VolumeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Early_Cainozoic_Surface"; property: VolumeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Ercildoun_Granite"; property: VolumeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Black_Bottom_Granite_3"; property: VolumeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Black_Bottom_Granite_2"; property: VolumeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Black_Bottom_Granite_1"; property: VolumeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Natte_Yallock_Granite_Inner"; property: VolumeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Natte_Yallock_Granite_Outer"; property: VolumeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Castlemaine_Group"; property: VolumeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Saint_Arnaud_Group"; property: VolumeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}
			LithologyProperty { lithology: "Pitfield_Volcanics"; property: VolumeRatio; ProbabilityDistributionFunction {type: LogNormal; mean: 1.000000; stddev: 0.050000;}}

		}
	}
}
# demonstartion of fixing cells in the model
InversionTask {
		SetFixedCells: {
		filename: "./basement_geology_060605f/basement_geology_060605f.xml";
		case: "Case_Prior";
		run: "run1";
		drillholes: {
		node: ["101012", "101014","101016", "101017","101018","101021","101022",
		 "101023","102","106575","106576","111404","111483","113476", "113477", "114206",
		 "115172","116010","121","122905","125474","125965","126056","126057",
		 "126058","126059","126893","128297","129888","130954","132017","134952",
		 "139988","143637","144530","301881","301882","301883","301884","301885",
		 "301886","301887","301888","301889","301894","301895","301896","301897",
		 "301919","301926","301927","301928","301929","301930","301931","301932",
		 "301933","301934","301935","301936","301937","301938","301939","301940",
		 "303372","303373","303389","303390","303391","307664","307670","312514",
		 "315846","330663","330664","330665","330666","330667","330668","330669",
		 "330670","330671","330672","330673","330674","330675","330676","330677",
		 "330678","330679","330680","330681","330682","330683","330684","330685",
		 "330686","330687","330688","330689","330690","330691","330692","330707",
		 "330711","330712","330714","330715","330716","46071","46072", "48017",
		 "49922","49930","49935","53379","54471","54472","59598","61900","61902",
		 "61905","62796","62803","62807","65432","74238","75589","75599","75600",
		 "75601","75603","75649","75828","75830","75831","75833","77346","8007672",
		 "8010280","8010281","84758","84759","84760","89395"];
		}
		radius: 250;
		
		#combined xyz file for testing
		#xyzfile: {
		#node: ["./data/combined_xyz_setfixedcells.xyz"]
		#}
		
		#seperate xyz files
		xyzfile: { 
		node: ["./data/basalt_holes_reformatted_for_SetFixedCells_060603.xyz",
		"./data/basement_outcrop_masked_6_eroded_5x100m_resampled_500m.xyz"] 
		}	
	}
}
InversionTask {
	NewRun {
		filename: "./basement_geology_060605f/basement_geology_060605f.xml";
		case: "Case_Prior";
		run: "run1";
		NumberOfIterations: 200000;
	}
}
InversionTask {
	RunControl {
		filename: "./basement_geology_060605f/basement_geology_060605f.xml";
		case: "Case_Prior";
		run: "run1";
		NumberOfIterations: 200000;
		LithologyInitialiseStyle: FromModel;
		DensityInitialiseStyle: FromLawMean;
		SusceptibilityInitialiseStyle: FromLawMean;
		RemanentMagnetizationInitialiseStyle: FromLawMean;
		PropertyChangeOnFixedCell: true;
		AllowNeighbourPropertyDifferentCheck: false;
		Seed: 1135314798;
		ProbabilityOfPropertyChangeOnly: 50;
		SetDualTemperatureMode: true;
		LargeMisfitRMSThresholdFactor: 1.0;
		LargeMisfitTemperature: 1.0;
		Mode1TemperatureFactor: 1.0;
		Mode1Duration: 100;
		Mode2TemperatureFactor: 1000000.0;
		Mode2Duration: 99900;
		AllowGeophysicalTests: false;  # prior only, who cares about the geophysics??
		AllowGeologicalTests: true;
		PreserveTopology: true;
		PreserveVerticalRelationshipTest: true;
		PreserveVerticalDensityGradientTest: false;
		CommonalityTest { SetWeights: LocalAbundance; Allow: true; }
		VolumeRatioTest { SetWeights: none; Allow: false; }
		ShapeRatioTest { SetWeights: none; Allow: false; IncludeAboveTopoFaces: false; IncludeOutsideFaces: false; }
		DilationOrErosionFilter { Rate: 5000; Allow: false; }
		HomogeneousFilter { Rate: 1000; Allow: true; }
		method: Spatial;
		include_border_effect: true;
	}
}
InversionTask {
	Run {
		filename: "./basement_geology_060605f/basement_geology_060605f.xml";
		case: "Case_Prior";
		run: "run1";
		Number_CPUs: 2;
	}
}
