name: "Bet Bet Victoria,  gravity/TMI joint inversion post query, movies, stats sections"
description: "LITHOLOGICALLY CONSTRAINED INVERSION OF MAGNETIC AND GRAVITY DATA SETS"
	"By D. FitzGerald, A. Guillen, R. Lane, R. Seikel & P. McInerney"
  "KEGS 2007............. modified for sGrids"
auditfile: "Bet_Bet_inversion.audit"


InversionTask {
	MakeSuperSummaryStats {
		filename: "./basement_geology_060605f/basement_geology_060605f.xml";
		case: "Case_Joint";
		RunInterval {
			run: "run2";
			start_iterations: 10000;
			end_iterations: 200000;
		}
		threshold_percentage: 95;
		statistical_voxet: "jointInvStats";
		log: "Inversion joint mag gravity stochastic statistics"
	}
}

InversionTask {
	MakeEvolutionMovie  {
		filename: "./basement_geology_060605f/basement_geology_060605f.xml";
		case: "Case_Joint";
		RunInterval {
			run: "run2";
			start_iterations: 10000;
			end_iterations: 200000;
			}
		IterationIncrement: 10000;
		show: Geology;
		MaxPixelCols: 900;
		MaxPixelRows: 900;
		VerticalExaggeration: 3;
		FramesPerSecond: 6; 
		QualityPercentage: 100;
		lut: LithologyColours;
		Scaling {
			doLog: false;  # linear
		}
		Section: "5900000_mN";
		movie: "EvolutionMovie_Case_Joint_run2_5900000_mN";
	}
}	

InversionTask {
	MakeSectionImage   {
		filename: "./basement_geology_060605f/basement_geology_060605f.xml";
		case: "Case_Joint";
		run: "run2";
		get_function {  # use default super summary voxet created above
			statistical_field: MeanDensity;
			transform: GetField;
			threshold: 95;
			existing_voxet: "jointInvStats";
		}
		products: "..";  #  all the stats voxets are up one level
		Section: "neg1000_mAHD";
		MaxPixelCols: 400;
		MaxPixelRows: 1000;
		VerticalExaggeration: 1;
		QualityPercentage: 100;
		lut: Colours;
		Scaling {
			doLog: false;  # linear
		}
		image: "run2_SSSVoxet95_neg1000_mAHD_MeanDensity_LithologyColours.jpg";		
	}
}
InversionTask {
	MakeAllSectionImages   {
		filename: "./basement_geology_060605f/basement_geology_060605f.xml";
		case: "Case_Joint";
		run: "run2";
		get_function {  # use default super summary voxet created above
			statistical_field: MeanDensity;
			transform: GetField;
			threshold: 95;
			existing_voxet: "jointInvStats";
		}
		#products: "..";  #  all the stats voxets are up one level
		MaxPixelCols: 400;
		MaxPixelRows: 1000;
		VerticalExaggeration: 1;
		QualityPercentage: 100;
		lut: Colours;
		Scaling {
			doLog: false;  # linear
		}
	#	image: "run2_SSSVoxet95_neg1000_mAHD_MeanDensity_LithologyColours.jpg";		
	}
}				
InversionTask {
	MakeHistogram   {
		filename: "./basement_geology_060605f/basement_geology_060605f.xml";
		case: "Case_Joint";
		run: "run2";
		voxet: "final.sg";
		lithology_field: "Lithology";
		property_field: "Density";
		ttest: true;
		number_of_bins: 256;
		report: "Histogram_Density.rpt"
		Scaling {
			doLog: false;  # linear
		}		
	}
}
InversionTask {
	MakeHistogram   {
		filename: "./basement_geology_060605f/basement_geology_060605f.xml";
		case: "Case_Joint";
		run: "run2";
		voxet: "final.sg";
		lithology_field: "Lithology";
		property_field: "RemenenceEast";
		number_of_bins: 256;
		report: "Histogram_Remanence_East.rpt"
		Scaling {
			doLog: false;  # linear
		}		
	}
}
InversionTask {
	MakeHistogram   {
		filename: "./basement_geology_060605f/basement_geology_060605f.xml";
		case: "Case_Joint";
		run: "run2";
		voxet: "final.sg";
		lithology_field: "Lithology";
		property_field: "RemenenceNorth";
		number_of_bins: 256;
		report: "Histogram_Remanence_North.rpt"
		Scaling {
			doLog: false;  # linear
		}		
	}
}
InversionTask {
	MakeHistogram   {
		filename: "./basement_geology_060605f/basement_geology_060605f.xml";
		case: "Case_Joint";
		run: "run2";
		voxet: "final.sg";
		lithology_field: "Lithology";
		property_field: "RemenenceDown";
		number_of_bins: 256;
		report: "Histogram_Remanence_Down.rpt"
		Scaling {
			doLog: false;  # linear
		}		
	}
}
# dump the before and after granite surface shells, to check commonality, make them look smooth by interpolation
InversionTask {
	MakeSurfaceShells   {
		filename: "./basement_geology_060605f/basement_geology_060605f.xml";
		case: "Case_Joint";
		run: "run2";
		inputvoxet: "final.sg";
		inputfield: "Lithology";
		operand: EQ;
		value1: 6;
		output: "SurfaceShells_case_1_run_2_final_Lithology6.vtp";
		interpolate {
			resample_nx : 100;
			resample_ny : 100;
			resample_nz : 100;
			cluster_nx : 50;
			cluster_ny : 50;
			cluster_nz : 50;
			lowpass_iter : 2500;
		}
		ReportFile: "SurfaceShell.rpt"		
	}
}
InversionTask {
	MakeSurfaceShells   {
		filename: "./basement_geology_060605f/basement_geology_060605f.xml";
		case: "Case_Joint";
		run: "run2";
		inputvoxet: "initial.sg";
		inputfield: "Lithology";
		operand: EQ;
		value1: 6;
		output: "SurfaceShells_case_1_run_2_initial_Lithology6.vtp";
		ReportFile: "SurfaceShell.rpt"		
	}
}								