name: "import 3D surfaces as DXF formats, representing ore lens surfaces"
description: "Canadian mining project - demonstration of importing a dxf quadrilateral surface into Geomodeller"

GeomodellerTask {
  CreateProject {
    HorizontalDTM {
      name: "SurfaceTopography"
      elevation: 445
    }
    name: "Reed_Mine_Lenses"
    author: "dxf demonstrator"
    date: "26/ 6/2015 19:26: 5"
    projection {
      geographic2DCS: "NAD83 / UTM zone 14N"
      map_projection: "NAD83 / UTM zone 14N"
    }
    version: "2.0"
    precision: 0.1
    Extents {
      xmin: 393500
      ymin: 6048750
      zmin: -350
      xmax: 394100
      ymax: 6049000
      zmax: 450
    }
    deflection2d: 0.001
    deflection3d: 0.0001
    discretisation: 1000000
    referenceTop: false
  }
  CreateFormation {
    name: "Botore_Fm"
    red: 138
    green: 0
    blue: 0
  }
}
GeomodellerTask {
    LoadMeshGrid{
    	SourceType: File;
        File_Name: "Top_Ore-BHPEM.dxf";
		MeshGrid_Name: "top_ore";
		FileType: FT_SURFACE;
		Field_Name: "something";  # normally, no attributes associated with a CAD shape
		log: "source_meshgrid.rpt";
    }
}
GeomodellerTask {
    LoadMeshGrid{
    	SourceType: File;
        File_Name: "Middle_Ore-BHPEM.dxf";
		MeshGrid_Name: "middle_ore";
		FileType: FT_SURFACE;
		Field_Name: "something";
		log: "source_meshgrid.rpt";
    }
}
GeomodellerTask {
    LoadMeshGrid{
    	SourceType: File;
        File_Name: "Bottom_Ore-BHPEM.dxf"
		MeshGrid_Name: "bottom_ore";
		FileType: FT_SURFACE;
		Field_Name: "something";
		log: "source_meshgrid.rpt";
    }
}
GeomodellerTask {
  CreateFormation {
    name: "Host"
    red: 28
    green: 133
    blue: 237
  }
}
GeomodellerTask {
  CreateFormation {
    name: "MidOre_Fm"
    red: 147
    green: 0
    blue: 211
  }
}
GeomodellerTask {
  CreateFormation {
    name: "TopOre_Fm"
    red: 255
    green: 0
    blue: 255
  }
}

GeomodellerTask {
  SetSeries {
    name: "Host_Series"
    position: 1
    relation: "onlap"
  }
}
GeomodellerTask {
  AddFormationToSeries {
    series: "Host_Series"
    formation: "Host"
  }
}
GeomodellerTask {
  SetSeries {
    name: "Botore_Fm_Series"
    position: 2
    relation: "erode"
  }
}
GeomodellerTask {
  AddFormationToSeries {
    series: "Botore_Fm_Series"
    formation: "Botore_Fm"
  }
}
GeomodellerTask {
  SetSeries {
    name: "BotOre_DPEM_Series"
    position: 3
    relation: "erode"
  }
}

GeomodellerTask {
  SetSeries {
    name: "MidOre_Fm_Series"
    position: 4
    relation: "erode"
  }
}
GeomodellerTask {
  AddFormationToSeries {
    series: "MidOre_Fm_Series"
    formation: "MidOre_Fm"
  }
}
GeomodellerTask {
  SetSeries {
    name: "MidOre_DPEM_Series"
    position: 5
    relation: "erode"
  }
}

GeomodellerTask {
  SetSeries {
    name: "TopOre_DPEM_Series"
    position: 6
    relation: "erode"
  }
}

GeomodellerTask {
  SetSeries {
    name: "TopOre_Fm_Series"
    position: 7
    relation: "erode"
  }
}
GeomodellerTask {
  AddFormationToSeries {
    series: "TopOre_Fm_Series"
    formation: "TopOre_Fm"
  }
}


GeomodellerTask {
  Add3DInterfacesToFormation {
    point {
      x: 393695.537
      y: 6048881.739
      z: -220
    }
    point {
      x: 393683.077
      y: 6048884.252
      z: -220
    }
    point {
      x: 393666.953
      y: 6048887.603
      z: -220
    }
    point {
      x: 393653.028
      y: 6048890.534
      z: -220
    }
    point {
      x: 393634.391
      y: 6048893.99
      z: -220
    }
    point {
      x: 393615.858
      y: 6048897.864
      z: -220
    }
    point {
      x: 393605.807
      y: 6048900.167
      z: -220
    }
    point {
      x: 393604.969
      y: 6048900.481
      z: -220
    }
    point {
      x: 393604.76
      y: 6048901.214
      z: -220
    }
    point {
      x: 393604.76
      y: 6048902.052
      z: -220
    }
    point {
      x: 393605.388
      y: 6048902.785
      z: -220
    }
    point {
      x: 393606.121
      y: 6048903.518
      z: -220
    }
    point {
      x: 393606.435
      y: 6048903.727
      z: -220
    }
    point {
      x: 393608.634
      y: 6048903.622
      z: -220
    }
    point {
      x: 393611.251
      y: 6048903.518
      z: -220
    }
    point {
      x: 393619.209
      y: 6048902.366
      z: -220
    }
    point {
      x: 393629.26
      y: 6048900.376
      z: -220
    }
    point {
      x: 393644.023
      y: 6048897.235
      z: -220
    }
    point {
      x: 393654.18
      y: 6048895.351
      z: -220
    }
    point {
      x: 393665.278
      y: 6048892.628
      z: -220
    }
    point {
      x: 393677.633
      y: 6048890.639
      z: -220
    }
    point {
      x: 393686.114
      y: 6048888.859
      z: -220
    }
    point {
      x: 393690.721
      y: 6048888.126
      z: -220
    }
    point {
      x: 393693.338
      y: 6048887.707
      z: -220
    }
    point {
      x: 393696.584
      y: 6048886.765
      z: -220
    }
    point {
      x: 393698.364
      y: 6048886.137
      z: -220
    }
    point {
      x: 393699.306
      y: 6048885.509
      z: -220
    }
    point {
      x: 393699.621
      y: 6048884.985
      z: -220
    }
    point {
      x: 393699.725
      y: 6048883.729
      z: -220
    }
    point {
      x: 393698.678
      y: 6048882.472
      z: -220
    }
    point {
      x: 393698.05
      y: 6048882.054
      z: -220
    }
    point {
      x: 393697.003
      y: 6048881.739
      z: -220
    }
    point {
      x: 393696.375
      y: 6048881.739
      z: -220
    }
    point {
      x: 393683.956
      y: 6048882.477
      z: -270
    }
    point {
      x: 393667.164
      y: 6048885.711
      z: -270
    }
    point {
      x: 393651.491
      y: 6048889.07
      z: -270
    }
    point {
      x: 393635.196
      y: 6048892.304
      z: -270
    }
    point {
      x: 393617.036
      y: 6048895.787
      z: -270
    }
    point {
      x: 393605.343
      y: 6048898.025
      z: -270
    }
    point {
      x: 393602.98
      y: 6048899.021
      z: -270
    }
    point {
      x: 393602.731
      y: 6048900.638
      z: -270
    }
    point {
      x: 393603.478
      y: 6048901.757
      z: -270
    }
    point {
      x: 393604.099
      y: 6048902.379
      z: -270
    }
    point {
      x: 393606.09
      y: 6048902.752
      z: -270
    }
    point {
      x: 393612.309
      y: 6048902.255
      z: -270
    }
    point {
      x: 393624.996
      y: 6048899.518
      z: -270
    }
    point {
      x: 393633.828
      y: 6048897.777
      z: -270
    }
    point {
      x: 393648.754
      y: 6048894.294
      z: -270
    }
    point {
      x: 393661.566
      y: 6048892.179
      z: -270
    }
    point {
      x: 393674.254
      y: 6048889.567
      z: -270
    }
    point {
      x: 393682.836
      y: 6048887.453
      z: -270
    }
    point {
      x: 393690.673
      y: 6048886.209
      z: -270
    }
    point {
      x: 393692.041
      y: 6048885.836
      z: -270
    }
    point {
      x: 393692.663
      y: 6048885.338
      z: -270
    }
    point {
      x: 393693.036
      y: 6048884.467
      z: -270
    }
    point {
      x: 393693.036
      y: 6048883.472
      z: -270
    }
    point {
      x: 393692.787
      y: 6048882.975
      z: -270
    }
    point {
      x: 393692.165
      y: 6048882.477
      z: -270
    }
    point {
      x: 393690.797
      y: 6048881.855
      z: -270
    }
    point {
      x: 393689.802
      y: 6048881.855
      z: -270
    }
    point {
      x: 393687.563
      y: 6048881.855
      z: -270
    }
    point {
      x: 393684.827
      y: 6048882.104
      z: -270
    }
    point {
      x: 393643.49155427073
      y: 6048895.757884712
      z: -269.291
    }
    point {
      x: 393643.67935861548
      y: 6048896.8630410489
      z: -245.74900000000002
    }
    point {
      x: 393643.80450566771
      y: 6048897.5994833177
      z: -221.46000000000004
    }
    point {
      x: 393643.99231001246
      y: 6048898.7046396537
      z: -197.171
    }
    point {
      x: 393644.054967305
      y: 6048899.0733537218
      z: -170.267
    }
    point {
      x: 393644.18011435721
      y: 6048899.8097959906
      z: -157.93599999999998
    }
    point {
      x: 393643.99231001246
      y: 6048898.7046396537
      z: -156.81400000000002
    }
    point {
      x: 393643.67935861548
      y: 6048896.8630410489
      z: -156.441
    }
    point {
      x: 393643.2410926334
      y: 6048894.2840143079
      z: -158.683
    }
    point {
      x: 393643.11594558117
      y: 6048893.5475720391
      z: -171.014
    }
    point {
      x: 393643.05328828865
      y: 6048893.178857971
      z: -193.061
    }
    point {
      x: 393642.92814123642
      y: 6048892.4424157022
      z: -218.09699999999998
    }
    point {
      x: 393642.67767959909
      y: 6048890.9685452981
      z: -240.89099999999996
    }
    point {
      x: 393642.8654839439
      y: 6048892.073701635
      z: -256.212
    }
    point {
      x: 393642.55253254692
      y: 6048890.2321030293
      z: -266.675
    }
    point {
      x: 393642.61502230656
      y: 6048890.5998312309
      z: -273.775
    }
    point {
      x: 393643.2410926334
      y: 6048894.2840143079
      z: -274.896
    }
    point {
      x: 393643.17843534087
      y: 6048893.91530024
      z: -271.533
    }
    point {
      x: 393717.82831560879
      y: 6048884.3489323463
      z: -168.221
    }
    point {
      x: 393717.94783008477
      y: 6048885.1389432894
      z: -149.049
    }
    point {
      x: 393718.01947893837
      y: 6048885.6125543546
      z: -128.919
    }
    point {
      x: 393718.13899341435
      y: 6048886.4025652977
      z: -109.10899999999998
    }
    point {
      x: 393718.09112779191
      y: 6048886.0861654207
      z: -89.77800000000002
    }
    point {
      x: 393718.3540895551
      y: 6048887.8243872458
      z: -76.038000000000011
    }
    point {
      x: 393718.44967121986
      y: 6048888.45619825
      z: -54.310999999999993
    }
    point {
      x: 393718.47360403108
      y: 6048888.614398188
      z: -44.724999999999994
    }
    point {
      x: 393718.37787278625
      y: 6048887.981598434
      z: -42.329000000000008
    }
    point {
      x: 393718.13899341435
      y: 6048886.4025652977
      z: -42.009
    }
    point {
      x: 393717.92389727355
      y: 6048884.98074335
      z: -42.169
    }
    point {
      x: 393717.68486832158
      y: 6048883.4007214643
      z: -44.086
    }
    point {
      x: 393717.68486832158
      y: 6048883.4007214643
      z: -54.47
    }
    point {
      x: 393717.61321946804
      y: 6048882.9271103982
      z: -69.168
    }
    point {
      x: 393717.44598894962
      y: 6048881.8216883289
      z: -89.618
    }
    point {
      x: 393717.35040728486
      y: 6048881.1898773247
      z: -111.346
    }
    point {
      x: 393717.13531114411
      y: 6048879.7680553775
      z: -128.28
    }
    point {
      x: 393717.18302718643
      y: 6048880.0834665047
      z: -146.813
    }
    point {
      x: 393717.06366229051
      y: 6048879.2944443114
      z: -163.268
    }
    point {
      x: 393717.03972947935
      y: 6048879.1362443725
      z: -169.339
    }
    point {
      x: 393717.03972947935
      y: 6048879.1362443725
      z: -174.93099999999998
    }
    point {
      x: 393717.08744552167
      y: 6048879.4516555006
      z: -177.327
    }
    point {
      x: 393717.37434009608
      y: 6048881.3480772628
      z: -178.286
    }
    point {
      x: 393717.493704992
      y: 6048882.137099457
      z: -177.487
    }
    point {
      x: 393717.61321946804
      y: 6048882.9271103982
      z: -176.04899999999998
    }
    point {
      x: 393717.75666675525
      y: 6048883.87532128
      z: -172.53400000000002
    }
    point {
      x: 393717.80438279756
      y: 6048884.1907324074
      z: -169.818
    }
    point {
      x: 393797.24462776945
      y: 6048868.2885194365
      z: -40.426
    }
    point {
      x: 393797.46275095252
      y: 6048869.5619739024
      z: -42.365000000000009
    }
    point {
      x: 393797.6810429616
      y: 6048870.8364140149
      z: -43.334
    }
    point {
      x: 393797.84463534894
      y: 6048871.7915048636
      z: -43.334
    }
    point {
      x: 393798.00822773628
      y: 6048872.7465957133
      z: -43.334
    }
    point {
      x: 393798.28105054109
      y: 6048874.3393994421
      z: -42.042
    }
    point {
      x: 393798.22651974537
      y: 6048874.0210358258
      z: -36.226
    }
    point {
      x: 393798.22651974537
      y: 6048874.0210358258
      z: -19.101
    }
    point {
      x: 393798.17198894959
      y: 6048873.7026722087
      z: -2.3000000000000043
    }
    point {
      x: 393798.44464292843
      y: 6048875.2944902917
      z: 25.487
    }
    point {
      x: 393798.49917372421
      y: 6048875.612853908
      z: 50.366
    }
    point {
      x: 393798.66276611155
      y: 6048876.5679447576
      z: 72.337
    }
    point {
      x: 393798.49917372421
      y: 6048875.612853908
      z: 81.384
    }
    point {
      x: 393798.49917372421
      y: 6048875.612853908
      z: 85.261
    }
    point {
      x: 393798.44464292843
      y: 6048875.2944902917
      z: 85.261
    }
    point {
      x: 393798.28105054109
      y: 6048874.3393994421
      z: 84.938
    }
    point {
      x: 393797.79010455316
      y: 6048871.4731412474
      z: 82.999
    }
    point {
      x: 393797.5172817483
      y: 6048869.88033752
      z: 73.952
    }
    point {
      x: 393797.6810429616
      y: 6048870.8364140149
      z: 62.967
    }
    point {
      x: 393797.62651216582
      y: 6048870.5180503977
      z: 47.135
    }
    point {
      x: 393797.57181254408
      y: 6048870.1987011358
      z: 15.793999999999997
    }
    point {
      x: 393797.24462776945
      y: 6048868.2885194365
      z: -18.777999999999992
    }
    point {
      x: 393797.13556617789
      y: 6048867.651792204
      z: -38.486999999999995
    }
    point {
      x: 393817.57645064883
      y: 6048864.8433616189
      z: -18.723
    }
    point {
      x: 393817.53633700736
      y: 6048864.6168866847
      z: -20.101
    }
    point {
      x: 393817.93695020059
      y: 6048866.8786820043
      z: -20.790999999999997
    }
    point {
      x: 393818.17745764222
      y: 6048868.2365469355
      z: -19.872
    }
    point {
      x: 393818.29762415943
      y: 6048868.914987064
      z: -19.872
    }
    point {
      x: 393818.45790431823
      y: 6048869.8199021267
      z: -18.492999999999995
    }
    point {
      x: 393818.4980179597
      y: 6048870.0463770609
      z: -15.046999999999997
    }
    point {
      x: 393818.57807083544
      y: 6048870.4983422551
      z: 6.546999999999997
    }
    point {
      x: 393818.69823735271
      y: 6048871.1767823845
      z: 32.506
    }
    point {
      x: 393818.81840387
      y: 6048871.855222513
      z: 52.263
    }
    point {
      x: 393818.93874479434
      y: 6048872.5346473148
      z: 78.452
    }
    point {
      x: 393819.09885054594
      y: 6048873.4385777041
      z: 96.6
    }
    point {
      x: 393819.13896418735
      y: 6048873.6650526384
      z: 108.08599999999998
    }
    point {
      x: 393818.93874479434
      y: 6048872.5346473148
      z: 111.07299999999998
    }
    point {
      x: 393818.89863115287
      y: 6048872.3081723806
      z: 114.289
    }
    point {
      x: 393818.65812371124
      y: 6048870.95030745
      z: 113.6
    }
    point {
      x: 393818.41779067676
      y: 6048869.5934271924
      z: 112.681
    }
    point {
      x: 393818.29762415943
      y: 6048868.914987064
      z: 110.154
    }
    point {
      x: 393818.257510518
      y: 6048868.68851213
      z: 100.04599999999999
    }
    point {
      x: 393818.05729112495
      y: 6048867.5581068071
      z: 75.235
    }
    point {
      x: 393817.89701096626
      y: 6048866.6531917443
      z: 44.682
    }
    point {
      x: 393817.65650352463
      y: 6048865.2953268131
      z: 18.722
    }
    point {
      x: 393817.65650352463
      y: 6048865.2953268131
      z: -2.4120000000000061
    }
    point {
      x: 393817.45628413156
      y: 6048864.1649214905
      z: -18.492999999999995
    }
    point {
      x: 393857.292
      y: 6048858.022
      z: 18.5
    }
    point {
      x: 393838.679
      y: 6048861.266
      z: 18.5
    }
    point {
      x: 393813.066
      y: 6048866.901
      z: 18.5
    }
    point {
      x: 393790.014
      y: 6048871.341
      z: 18.5
    }
    point {
      x: 393770.718
      y: 6048875.098
      z: 18.5
    }
    point {
      x: 393757.228
      y: 6048877.659
      z: 18.5
    }
    point {
      x: 393756.887
      y: 6048879.537
      z: 18.5
    }
    point {
      x: 393757.058
      y: 6048879.708
      z: 18.5
    }
    point {
      x: 393758.765
      y: 6048881.074
      z: 18.5
    }
    point {
      x: 393760.814
      y: 6048881.416
      z: 18.5
    }
    point {
      x: 393766.791
      y: 6048881.416
      z: 18.5
    }
    point {
      x: 393777.549
      y: 6048879.366
      z: 18.5
    }
    point {
      x: 393802.479
      y: 6048874.244
      z: 18.5
    }
    point {
      x: 393822.97
      y: 6048870.146
      z: 18.5
    }
    point {
      x: 393842.436
      y: 6048866.218
      z: 18.5
    }
    point {
      x: 393855.243
      y: 6048863.486
      z: 18.5
    }
    point {
      x: 393857.121
      y: 6048862.974
      z: 18.5
    }
    point {
      x: 393858.487
      y: 6048863.145
      z: 18.5
    }
    point {
      x: 393859.512
      y: 6048862.632
      z: 18.5
    }
    point {
      x: 393860.024
      y: 6048861.779
      z: 18.5
    }
    point {
      x: 393860.536
      y: 6048860.754
      z: 18.5
    }
    point {
      x: 393860.536
      y: 6048860.413
      z: 18.5
    }
    point {
      x: 393859.682
      y: 6048859.046
      z: 18.5
    }
    point {
      x: 393858.999
      y: 6048858.022
      z: 18.5
    }
    point {
      x: 393858.146
      y: 6048857.851
      z: 18.5
    }
    point {
      x: 393812.432
      y: 6048875.147
      z: 110
    }
    point {
      x: 393816.396
      y: 6048874.486
      z: 110
    }
    point {
      x: 393822.109
      y: 6048873.119
      z: 110
    }
    point {
      x: 393828.619
      y: 6048871.844
      z: 110
    }
    point {
      x: 393833.285
      y: 6048871.177
      z: 110
    }
    point {
      x: 393836.878
      y: 6048870.522
      z: 110
    }
    point {
      x: 393837.869
      y: 6048868.54
      z: 110
    }
    point {
      x: 393837.869
      y: 6048867.27
      z: 110
    }
    point {
      x: 393835.994
      y: 6048865.856
      z: 110
    }
    point {
      x: 393833.146
      y: 6048865.948
      z: 110
    }
    point {
      x: 393827.628
      y: 6048866.939
      z: 110
    }
    point {
      x: 393816.396
      y: 6048869.201
      z: 110
    }
    point {
      x: 393808.427
      y: 6048870.886
      z: 110
    }
    point {
      x: 393807.477
      y: 6048872.174
      z: 110
    }
    point {
      x: 393806.816
      y: 6048872.835
      z: 110
    }
    point {
      x: 393807.146
      y: 6048874.817
      z: 110
    }
    point {
      x: 393808.137
      y: 6048875.147
      z: 110
    }
    point {
      x: 393809.179
      y: 6048876.087
      z: 110
    }
    formation: "Botore_Fm"
  }
}
GeomodellerTask {
  Add3DInterfacesToFormation {
    point {
      x: 393919.725
      y: 6048887.863
      z: 18.5
    }
    point {
      x: 393919.944
      y: 6048887.204
      z: 18.5
    }
    point {
      x: 393921.042
      y: 6048886.765
      z: 18.5
    }
    point {
      x: 393922.58
      y: 6048887.863
      z: 18.5
    }
    point {
      x: 393923.238
      y: 6048888.741
      z: 18.5
    }
    point {
      x: 393923.238
      y: 6048890.278
      z: 18.5
    }
    point {
      x: 393920.823
      y: 6048894.231
      z: 18.5
    }
    point {
      x: 393915.333
      y: 6048901.258
      z: 18.5
    }
    point {
      x: 393911.16
      y: 6048908.505
      z: 18.5
    }
    point {
      x: 393905.011
      y: 6048917.07
      z: 18.5
    }
    point {
      x: 393897.765
      y: 6048928.928
      z: 18.5
    }
    point {
      x: 393888.102
      y: 6048941.885
      z: 18.5
    }
    point {
      x: 393881.075
      y: 6048952.645
      z: 18.5
    }
    point {
      x: 393874.267
      y: 6048962.747
      z: 18.5
    }
    point {
      x: 393868.557
      y: 6048970.433
      z: 18.5
    }
    point {
      x: 393866.581
      y: 6048972.629
      z: 18.5
    }
    point {
      x: 393865.044
      y: 6048972.19
      z: 18.5
    }
    point {
      x: 393863.946
      y: 6048971.97
      z: 18.5
    }
    point {
      x: 393864.385
      y: 6048968.457
      z: 18.5
    }
    point {
      x: 393865.922
      y: 6048966.7
      z: 18.5
    }
    point {
      x: 393872.73
      y: 6048956.378
      z: 18.5
    }
    point {
      x: 393883.49
      y: 6048939.908
      z: 18.5
    }
    point {
      x: 393896.447
      y: 6048920.583
      z: 18.5
    }
    point {
      x: 393909.404
      y: 6048901.697
      z: 18.5
    }
    point {
      x: 393918.407
      y: 6048888.082
      z: 18.5
    }
    point {
      x: 393896.48
      y: 6048814.361
      z: 203.5
    }
    point {
      x: 393897.93
      y: 6048813.878
      z: 203.5
    }
    point {
      x: 393900.105
      y: 6048813.878
      z: 203.5
    }
    point {
      x: 393901.556
      y: 6048816.053
      z: 203.5
    }
    point {
      x: 393898.413
      y: 6048820.404
      z: 203.5
    }
    point {
      x: 393893.579
      y: 6048826.689
      z: 203.5
    }
    point {
      x: 393887.536
      y: 6048836.6
      z: 203.5
    }
    point {
      x: 393875.207
      y: 6048853.279
      z: 203.5
    }
    point {
      x: 393865.538
      y: 6048867.783
      z: 203.5
    }
    point {
      x: 393854.177
      y: 6048884.463
      z: 203.5
    }
    point {
      x: 393845.716
      y: 6048897.516
      z: 203.5
    }
    point {
      x: 393842.574
      y: 6048900.417
      z: 203.5
    }
    point {
      x: 393840.882
      y: 6048901.625
      z: 203.5
    }
    point {
      x: 393838.948
      y: 6048900.175
      z: 203.5
    }
    point {
      x: 393839.915
      y: 6048896.549
      z: 203.5
    }
    point {
      x: 393857.561
      y: 6048870.201
      z: 203.5
    }
    point {
      x: 393876.416
      y: 6048842.885
      z: 203.5
    }
    point {
      x: 393895.271
      y: 6048815.086
      z: 203.5
    }
    point {
      x: 393888.31095798983
      y: 6048940.2654181356
      z: 19.001999999999995
    }
    point {
      x: 393882.51521770918
      y: 6048936.2391737811
      z: 45.662
    }
    point {
      x: 393872.2114969269
      y: 6048929.0812792554
      z: 81.34
    }
    point {
      x: 393859.00949536666
      y: 6048919.9099772861
      z: 132.307
    }
    point {
      x: 393849.02771452919
      y: 6048912.9757313058
      z: 169.161
    }
    point {
      x: 393840.01257480128
      y: 6048906.7130014952
      z: 203.27
    }
    point {
      x: 393839.36869491183
      y: 6048906.2657044036
      z: 207.583
    }
    point {
      x: 393836.79235407856
      y: 6048904.4759455062
      z: 207.191
    }
    point {
      x: 393835.82653424435
      y: 6048903.8049998693
      z: 203.27
    }
    point {
      x: 393837.436233968
      y: 6048904.9232425969
      z: 196.605
    }
    point {
      x: 393843.87585413805
      y: 6048909.3967840429
      z: 170.729
    }
    point {
      x: 393853.85763497557
      y: 6048916.3310300233
      z: 133.091
    }
    point {
      x: 393867.70351642527
      y: 6048925.9496290833
      z: 81.34
    }
    point {
      x: 393877.6852972628
      y: 6048932.8838750636
      z: 43.31
    }
    point {
      x: 393883.80297748814
      y: 6048937.1337679634
      z: 19.001999999999995
    }
    point {
      x: 393887.34431688022
      y: 6048939.5939019658
      z: 14.296999999999997
    }
    point {
      x: 393888.63289793453
      y: 6048940.4890666809
      z: 15.474000000000004
    }
    point {
      x: 393889.27677782404
      y: 6048940.9363637725
      z: 19.786000000000005
    }
    point {
      x: 393911.02490508894
      y: 6048899.039022034
      z: 16.5
    }
    point {
      x: 393912.17391705152
      y: 6048899.8750917148
      z: 15.079
    }
    point {
      x: 393914.85521449544
      y: 6048901.82611709
      z: 12.71
    }
    point {
      x: 393916.38749997679
      y: 6048902.9410727862
      z: 15.552999999999997
    }
    point {
      x: 393915.23848801426
      y: 6048902.1050031064
      z: 20.290999999999997
    }
    point {
      x: 393903.745942607
      y: 6048893.7425412042
      z: 61.034
    }
    point {
      x: 393893.78568268113
      y: 6048886.4950349974
      z: 103.199
    }
    point {
      x: 393880.76085179253
      y: 6048877.0176173989
      z: 153.418
    }
    point {
      x: 393872.33368594194
      y: 6048870.885655256
      z: 181.843
    }
    point {
      x: 393866.20373542252
      y: 6048866.425244106
      z: 204.11
    }
    point {
      x: 393865.05472345994
      y: 6048865.5891744252
      z: 207.9
    }
    point {
      x: 393863.90571149741
      y: 6048864.7531047454
      z: 208.374
    }
    point {
      x: 393861.60687897837
      y: 6048863.0803770181
      z: 206.953
    }
    point {
      x: 393861.60687897837
      y: 6048863.0803770181
      z: 201.268
    }
    point {
      x: 393864.28898501623
      y: 6048865.0319907609
      z: 189.897
    }
    point {
      x: 393873.09942438564
      y: 6048871.44283892
      z: 160.05
    }
    point {
      x: 393885.35851683054
      y: 6048880.3630728535
      z: 115.043
    }
    point {
      x: 393898.86607829033
      y: 6048890.1917456239
      z: 63.428
    }
    point {
      x: 393910.24056898506
      y: 6048898.4683059268
      z: 18.669000000000004
    }
    formation: "MidOre_Fm"
  }
}
GeomodellerTask {
  Add3DInterfacesToFormation {
    point {
      x: 394025.094
      y: 6048858.223
      z: 110
    }
    point {
      x: 394003.922
      y: 6048872.204
      z: 110
    }
    point {
      x: 393980.754
      y: 6048887.383
      z: 110
    }
    point {
      x: 393958.784
      y: 6048901.364
      z: 110
    }
    point {
      x: 393946.001
      y: 6048909.353
      z: 110
    }
    point {
      x: 393946.001
      y: 6048910.951
      z: 110
    }
    point {
      x: 393949.197
      y: 6048912.948
      z: 110
    }
    point {
      x: 393954.39
      y: 6048910.152
      z: 110
    }
    point {
      x: 393961.181
      y: 6048905.758
      z: 110
    }
    point {
      x: 393983.151
      y: 6048892.177
      z: 110
    }
    point {
      x: 394005.92
      y: 6048877.397
      z: 110
    }
    point {
      x: 394028.289
      y: 6048862.217
      z: 110
    }
    point {
      x: 394028.289
      y: 6048859.821
      z: 110
    }
    point {
      x: 394025.892
      y: 6048858.223
      z: 110
    }
    point {
      x: 394017.504
      y: 6048853.981
      z: 186
    }
    point {
      x: 394000.126
      y: 6048865.457
      z: 186
    }
    point {
      x: 393975.96
      y: 6048880.992
      z: 186
    }
    point {
      x: 393951.872
      y: 6048896.716
      z: 186
    }
    point {
      x: 393940.409
      y: 6048904.16
      z: 186
    }
    point {
      x: 393932.188
      y: 6048909.849
      z: 186
    }
    point {
      x: 393931.221
      y: 6048913.348
      z: 186
    }
    point {
      x: 393935.615
      y: 6048913.747
      z: 186
    }
    point {
      x: 393943.83
      y: 6048907.793
      z: 186
    }
    point {
      x: 393954.526
      y: 6048901.283
      z: 186
    }
    point {
      x: 393978.909
      y: 6048885.042
      z: 186
    }
    point {
      x: 394002.668
      y: 6048869.2
      z: 186
    }
    point {
      x: 394019.102
      y: 6048858.622
      z: 186
    }
    point {
      x: 394025.094
      y: 6048854.228
      z: 186
    }
    point {
      x: 394022.297
      y: 6048851.033
      z: 186
    }
    point {
      x: 394019.901
      y: 6048852.63
      z: 186
    }
    point {
      x: 393977.349
      y: 6048872.806
      z: 260
    }
    point {
      x: 393973.497
      y: 6048875.28
      z: 260
    }
    point {
      x: 393968.01
      y: 6048878.847
      z: 260
    }
    point {
      x: 393962.905
      y: 6048882.296
      z: 260
    }
    point {
      x: 393962.332
      y: 6048882.883
      z: 260
    }
    point {
      x: 393963.473
      y: 6048882.727
      z: 260
    }
    point {
      x: 393968.166
      y: 6048879.962
      z: 260
    }
    point {
      x: 393974.067
      y: 6048876.394
      z: 260
    }
    point {
      x: 393979.005
      y: 6048873.508
      z: 260
    }
    point {
      x: 393983.132
      y: 6048870.625
      z: 260
    }
    point {
      x: 393985.098
      y: 6048869.219
      z: 260
    }
    point {
      x: 393985.93
      y: 6048868.374
      z: 260
    }
    point {
      x: 393984.944
      y: 6048868.517
      z: 260
    }
    point {
      x: 393982.57
      y: 6048869.779
      z: 260
    }
    point {
      x: 393978.728
      y: 6048872.114
      z: 260
    }
    point {
      x: 393981.8006528822
      y: 6048886.725762492
      z: 115.443
    }
    point {
      x: 393983.28201774682
      y: 6048889.0022101942
      z: 115.937
    }
    point {
      x: 393983.9550679099
      y: 6048890.03650197
      z: 116.678
    }
    point {
      x: 393983.9550679099
      y: 6048890.03650197
      z: 117.912
    }
    point {
      x: 393982.74314127915
      y: 6048888.174106244
      z: 138.406
    }
    point {
      x: 393981.12705729762
      y: 6048885.6906325547
      z: 164.085
    }
    point {
      x: 393980.02803292271
      y: 6048884.00173634
      z: 184.88
    }
    point {
      x: 393978.83792315295
      y: 6048882.1728670895
      z: 206.061
    }
    point {
      x: 393977.73017203365
      y: 6048880.4705602843
      z: 227.449
    }
    point {
      x: 393977.2463831401
      y: 6048879.7271106858
      z: 237.205
    }
    point {
      x: 393976.54824358685
      y: 6048878.6542634619
      z: 246.801
    }
    point {
      x: 393975.47049065144
      y: 6048876.9980555614
      z: 256.03
    }
    point {
      x: 393975.27959311736
      y: 6048876.7046988988
      z: 256.538
    }
    point {
      x: 393975.13232930534
      y: 6048876.4783951882
      z: 256.91499999999996
    }
    point {
      x: 393974.73526243441
      y: 6048875.86821333
      z: 257.428
    }
    point {
      x: 393974.35237652314
      y: 6048875.2798236813
      z: 257.617
    }
    point {
      x: 393973.85495209147
      y: 6048874.5154200345
      z: 257.419
    }
    point {
      x: 393973.38534415758
      y: 6048873.7937626448
      z: 256.559
    }
    point {
      x: 393973.16281217494
      y: 6048873.4517925922
      z: 255.752
    }
    point {
      x: 393973.5855138576
      y: 6048874.1013680594
      z: 246.307
    }
    point {
      x: 393974.22311162151
      y: 6048875.0811793124
      z: 236.54
    }
    point {
      x: 393974.9485222511
      y: 6048876.19593463
      z: 226.784
    }
    point {
      x: 393976.14408623608
      y: 6048878.0331855
      z: 205.32
    }
    point {
      x: 393977.36746671889
      y: 6048879.9131826255
      z: 184.437
    }
    point {
      x: 393978.43376580224
      y: 6048881.5517891264
      z: 163.34500000000003
    }
    point {
      x: 393980.04984978377
      y: 6048884.0352628157
      z: 137.912
    }
    point {
      x: 393981.26177641453
      y: 6048885.8976585418
      z: 116.678
    }
    point {
      x: 394026.77573232295
      y: 6048858.2379516307
      z: 116.329
    }
    point {
      x: 394027.74711344554
      y: 6048859.7354975278
      z: 116.552
    }
    point {
      x: 394028.47578533523
      y: 6048860.8588666916
      z: 117.445
    }
    point {
      x: 394028.02954862907
      y: 6048860.1709184358
      z: 127.295
    }
    point {
      x: 394027.50331583043
      y: 6048859.3596428717
      z: 137.69
    }
    point {
      x: 394026.53302309004
      y: 6048857.8637748966
      z: 155.153
    }
    point {
      x: 394025.66122893966
      y: 6048856.5197589146
      z: 172.50100000000003
    }
    point {
      x: 394024.46890622843
      y: 6048854.681594735
      z: 190.854
    }
    point {
      x: 394023.29345344141
      y: 6048852.8694383549
      z: 213.113
    }
    point {
      x: 394021.91882670991
      y: 6048850.7502221437
      z: 234.364
    }
    point {
      x: 394020.82609097089
      y: 6048849.0655878792
      z: 255.561
    }
    point {
      x: 394019.97606446472
      y: 6048847.7551303487
      z: 259.131
    }
    point {
      x: 394019.36929138255
      y: 6048846.8196885139
      z: 259.354
    }
    point {
      x: 394018.6406194928
      y: 6048845.69631935
      z: 259.354
    }
    point {
      x: 394017.79059298662
      y: 6048844.3858618205
      z: 257.123
    }
    point {
      x: 394019.12603795854
      y: 6048846.4446728183
      z: 233.248
    }
    point {
      x: 394020.39944514452
      y: 6048848.407842231
      z: 213.113
    }
    point {
      x: 394021.55476286064
      y: 6048850.188957043
      z: 190.408
    }
    point {
      x: 394022.63552639534
      y: 6048851.8551341593
      z: 172.259
    }
    point {
      x: 394023.64826604194
      y: 6048853.4164411137
      z: 154.26100000000002
    }
    point {
      x: 394024.74045758985
      y: 6048855.1002364168
      z: 137.207
    }
    point {
      x: 394025.39838463592
      y: 6048856.1145406133
      z: 126.57
    }
    point {
      x: 394025.92625000788
      y: 6048856.9283330617
      z: 116.552
    }
    point {
      x: 393935.9583617372
      y: 6048917.0597935449
      z: 115.114
    }
    point {
      x: 393937.24603563565
      y: 6048919.0732472772
      z: 115.114
    }
    point {
      x: 393937.67543986032
      y: 6048919.7446793374
      z: 117.504
    }
    point {
      x: 393937.35325199791
      y: 6048919.24089468
      z: 126.268
    }
    point {
      x: 393936.70941504865
      y: 6048918.2341678143
      z: 139.614
    }
    point {
      x: 393935.85114537494
      y: 6048916.8921461422
      z: 154.354
    }
    point {
      x: 393935.09955328779
      y: 6048915.7169294246
      z: 166.90300000000002
    }
    point {
      x: 393934.13406725181
      y: 6048914.20726035
      z: 185.825
    }
    point {
      x: 393932.84585457772
      y: 6048912.1929641683
      z: 207.537
    }
    point {
      x: 393931.2365315925
      y: 6048909.6765682278
      z: 231.638
    }
    point {
      x: 393930.09001692478
      y: 6048907.8838362023
      z: 248.137
    }
    point {
      x: 393929.51945346937
      y: 6048906.9916824354
      z: 255.73999999999998
    }
    point {
      x: 393928.76786138222
      y: 6048905.8164657168
      z: 257.334
    }
    point {
      x: 393928.12402443297
      y: 6048904.8097388512
      z: 256.935
    }
    point {
      x: 393927.1579996213
      y: 6048903.2992273271
      z: 256.139
    }
    point {
      x: 393927.61488140619
      y: 6048904.0136243
      z: 248.427
    }
    point {
      x: 393928.731763411
      y: 6048905.7600216167
      z: 230.376
    }
    point {
      x: 393930.16329041857
      y: 6048907.998409301
      z: 206.541
    }
    point {
      x: 393931.34374795476
      y: 6048909.8442156306
      z: 185.825
    }
    point {
      x: 393932.20201762847
      y: 6048911.1862373026
      z: 165.907
    }
    point {
      x: 393933.16804244014
      y: 6048912.6967488257
      z: 153.756
    }
    point {
      x: 393933.81187938934
      y: 6048913.7034756923
      z: 139.016
    }
    point {
      x: 393934.56293270085
      y: 6048914.8778499607
      z: 125.87
    }
    point {
      x: 393935.09955328779
      y: 6048915.7169294246
      z: 116.11
    }
    point {
      x: 393930.15
      y: 6048908.147
      z: 250
    }
    point {
      x: 394020.2
      y: 6048849.647
      z: 250
    }
    point {
      x: 393927.468
      y: 6048904.207
      z: 250
    }
    point {
      x: 394017.518
      y: 6048845.707
      z: 250
    }
    formation: "TopOre_Fm"
  }
}
GeomodellerTask {
  Add3DFoliationToFormation {
    formation: "Botore_Fm"
    foliation {
      Point3D {
        x: 393645.519
        y: 6048894.621
        z: -220
      }
      dip: 88
      direction: 190
      azimuth: 190
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393647.884
        y: 6048892.366
        z: -270
      }
      dip: 88
      direction: 191.182
      azimuth: 191.182
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393643.58545644308
        y: 6048896.31046288
        z: -257.52
      }
      dip: 87.27380462624734
      direction: 189.64440566231042
      azimuth: 189.64440566231042
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393643.74193214159
        y: 6048897.2312621828
        z: -233.60450000000003
      }
      dip: 88.238442870051571
      direction: 189.64440566231042
      azimuth: 189.64440566231042
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393643.89840784005
        y: 6048898.1520614857
        z: -209.3155
      }
      dip: 87.357527122366747
      direction: 189.64440566231042
      azimuth: 189.64440566231042
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393644.02363865875
        y: 6048898.8889966877
        z: -183.71900000000002
      }
      dip: 89.203566693327488
      direction: 189.64440566231042
      azimuth: 189.64440566231042
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393644.1175408311
        y: 6048899.4415748557
        z: -164.1015
      }
      dip: 86.533313891734821
      direction: 189.64440566231042
      azimuth: 189.64440566231042
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393644.08621218486
        y: 6048899.2572178217
        z: -157.375
      }
      dip: 45.025544254360391
      direction: 9.6444056388073136
      azimuth: 9.6444056388073136
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393643.83583431394
        y: 6048897.7838403508
        z: -156.6275
      }
      dip: 11.292235846057972
      direction: 9.6444056388073136
      azimuth: 9.6444056388073136
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393643.46022562444
        y: 6048895.5735276779
        z: -157.562
      }
      dip: 40.597687047496024
      direction: 189.64440566231042
      azimuth: 189.64440566231042
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393643.17851910728
        y: 6048893.915793173
        z: -164.8485
      }
      dip: 86.533313891734835
      direction: 189.64440566231042
      azimuth: 189.64440566231042
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393643.08461693494
        y: 6048893.363215005
        z: -182.03750000000002
      }
      dip: 89.028141395634833
      direction: 189.64440566231042
      azimuth: 189.64440566231042
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393642.99071476253
        y: 6048892.810636837
        z: -205.579
      }
      dip: 88.290970861966116
      direction: 189.64440566231042
      azimuth: 189.64440566231042
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393642.80291041778
        y: 6048891.7054805
        z: -229.49400000000003
      }
      dip: 86.247491335788709
      direction: 189.64440566231042
      azimuth: 189.64440566231042
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393642.77158177149
        y: 6048891.521123467
        z: -248.55149999999998
      }
      dip: 85.81526531609795
      direction: 9.6444056388073118
      azimuth: 9.6444056388073118
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393642.70900824538
        y: 6048891.1529023321
        z: -261.4435
      }
      dip: 79.877413167897288
      direction: 189.64440566231042
      azimuth: 189.64440566231042
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393642.58377742674
        y: 6048890.41596713
        z: -270.225
      }
      dip: 86.992718720967531
      direction: 9.6444056388073118
      azimuth: 9.6444056388073118
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393642.92805747
        y: 6048892.441922769
        z: -274.3355
      }
      dip: 16.697837613604975
      direction: 9.64440563880731
      azimuth: 9.64440563880731
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393643.20976398711
        y: 6048894.0996572739
        z: -273.21450000000004
      }
      dip: 83.654198526187
      direction: 9.6444056388073136
      azimuth: 9.6444056388073136
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393717.88807284681
        y: 6048884.7439378174
        z: -158.635
      }
      dip: 87.61355873601228
      direction: 188.60259181943121
      azimuth: 188.60259181943121
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393717.98365451157
        y: 6048885.3757488215
        z: -138.984
      }
      dip: 88.636885221519435
      direction: 188.60259181943121
      azimuth: 188.60259181943121
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393718.07923617633
        y: 6048886.0075598266
        z: -119.01400000000001
      }
      dip: 87.69033174143776
      direction: 188.60259181943121
      azimuth: 188.60259181943121
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393718.11506060313
        y: 6048886.24436536
        z: -99.4435
      }
      dip: 89.051628202241588
      direction: 8.6025917959280882
      azimuth: 8.6025917959280882
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393718.2226086735
        y: 6048886.9552763328
        z: -82.908000000000015
      }
      dip: 82.708757700732434
      direction: 188.60259181943121
      azimuth: 188.60259181943121
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393718.40188038751
        y: 6048888.1402927479
        z: -65.1745
      }
      dip: 88.315393164637257
      direction: 188.60259181943121
      azimuth: 188.60259181943121
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393718.46163762547
        y: 6048888.535298219
        z: -49.518
      }
      dip: 89.043764482757638
      direction: 188.60259181943121
      azimuth: 188.60259181943121
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393718.42573840864
        y: 6048888.297998311
        z: -43.527
      }
      dip: 75.044771580390048
      direction: 8.6025917959280864
      azimuth: 8.6025917959280864
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393718.2584331003
        y: 6048887.1920818659
        z: -42.169
      }
      dip: 11.330629321554897
      direction: 8.6025917959280882
      azimuth: 8.6025917959280882
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393718.03144534392
        y: 6048885.6916543245
        z: -42.089
      }
      dip: 6.3489378569824693
      direction: 188.60259181943121
      azimuth: 188.60259181943121
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393717.80438279756
        y: 6048884.1907324074
        z: -43.1275
      }
      dip: 50.185610548156
      direction: 188.60259181943121
      azimuth: 188.60259181943121
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393717.68486832158
        y: 6048883.4007214643
        z: -49.277999999999992
      }
      dip: 89.999999988248433
      direction: 8.6025917959280882
      azimuth: 8.6025917959280882
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393717.64904389478
        y: 6048883.1639159312
        z: -61.819
      }
      dip: 88.1334216454682
      direction: 188.60259181943121
      azimuth: 188.60259181943121
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393717.52960420883
        y: 6048882.374399364
        z: -79.393
      }
      dip: 86.870759003849585
      direction: 188.60259181947643
      azimuth: 188.60259181947643
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393717.39819811727
        y: 6048881.5057828268
        z: -100.482
      }
      dip: 88.315470651575438
      direction: 188.60259181947643
      azimuth: 188.60259181947643
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393717.24285921449
        y: 6048880.4789663507
        z: -119.81299999999999
      }
      dip: 85.1462063979085
      direction: 188.60259181947643
      azimuth: 188.60259181947643
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393717.1591691653
        y: 6048879.9257609406
        z: -137.54649999999998
      }
      dip: 89.013891481084812
      direction: 8.6025917959733125
      azimuth: 8.6025917959733125
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393717.1233447385
        y: 6048879.6889554076
        z: -155.0405
      }
      dip: 87.223564939871579
      direction: 188.60259181947643
      azimuth: 188.60259181947643
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393717.0516958849
        y: 6048879.2153443424
        z: -166.30349999999999
      }
      dip: 88.490330553491376
      direction: 188.60259181947643
      azimuth: 188.60259181947643
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393717.03972947935
        y: 6048879.1362443725
        z: -172.13499999999996
      }
      dip: 89.999999988248433
      direction: 8.60259179597331
      azimuth: 8.60259179597331
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393717.06358750048
        y: 6048879.2939499365
        z: -176.12900000000002
      }
      dip: 82.416321420573169
      direction: 8.60259179597331
      azimuth: 8.60259179597331
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393717.23089280888
        y: 6048880.3998663817
        z: -177.80649999999997
      }
      dip: 26.565051173609319
      direction: 8.60259179597331
      azimuth: 8.60259179597331
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393717.43402254407
        y: 6048881.74258836
        z: -177.8865
      }
      dip: 45.035877121248483
      direction: 188.60259181947643
      azimuth: 188.60259181947643
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393717.55346223
        y: 6048882.5321049271
        z: -176.768
      }
      dip: 60.942013016455718
      direction: 188.60259181943121
      azimuth: 188.60259181943121
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393717.68494311161
        y: 6048883.4012158392
        z: -174.29149999999998
      }
      dip: 74.7393643857981
      direction: 188.60259181943121
      azimuth: 188.60259181943121
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393717.78052477638
        y: 6048884.0330268433
        z: -171.176
      }
      dip: 83.301179246507374
      direction: 188.60259181943121
      azimuth: 188.60259181943121
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393797.35368936096
        y: 6048868.92524667
        z: -41.3955
      }
      dip: 56.323572694836457
      direction: 9.719566835251884
      azimuth: 9.719566835251884
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393797.57189695706
        y: 6048870.1991939591
        z: -42.849500000000006
      }
      dip: 36.848621823401743
      direction: 9.719566835251884
      azimuth: 9.719566835251884
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393797.76283915527
        y: 6048871.3139594393
        z: -43.334
      }
      dip: 0
      direction: 0
      azimuth: 0
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393797.92643154261
        y: 6048872.2690502889
        z: -43.334
      }
      dip: 0
      direction: 0
      azimuth: 0
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393798.14463913871
        y: 6048873.5429975782
        z: -42.688
      }
      dip: 38.642508799233845
      direction: 189.71956685875503
      azimuth: 189.71956685875503
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393798.25378514326
        y: 6048874.180217634
        z: -39.134
      }
      dip: 86.821261102660515
      direction: 9.719566835251884
      azimuth: 9.719566835251884
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393798.22651974537
        y: 6048874.0210358258
        z: -27.6635
      }
      dip: 89.999999988248433
      direction: 189.71956685875503
      azimuth: 189.71956685875503
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393798.19925434748
        y: 6048873.8618540177
        z: -10.700500000000005
      }
      dip: 88.898621661621
      direction: 9.7195668352518823
      azimuth: 9.7195668352518823
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393798.308315939
        y: 6048874.49858125
        z: 11.593499999999999
      }
      dip: 86.673671047780175
      direction: 189.71956685875503
      azimuth: 189.71956685875503
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393798.47190832632
        y: 6048875.4536721
        z: 37.9265
      }
      dip: 89.256180015519888
      direction: 189.71956685875503
      azimuth: 189.71956685875503
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393798.58096991788
        y: 6048876.0903993323
        z: 61.3515
      }
      dip: 87.47468686026896
      direction: 189.71956685875503
      azimuth: 189.71956685875503
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393798.58096991788
        y: 6048876.0903993323
        z: 76.8605
      }
      dip: 83.886508974387766
      direction: 9.719566835251884
      azimuth: 9.719566835251884
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393798.49917372421
        y: 6048875.612853908
        z: 83.322499999999991
      }
      dip: 89.999999988248433
      direction: 189.71956685875503
      azimuth: 189.71956685875503
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393798.47190832632
        y: 6048875.4536721
        z: 85.261
      }
      dip: 0
      direction: 0
      azimuth: 0
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393798.36284673476
        y: 6048874.8169448664
        z: 85.0995
      }
      dip: 18.434948820514652
      direction: 189.71956685875503
      azimuth: 189.71956685875503
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393798.03557754715
        y: 6048872.9062703447
        z: 83.9685
      }
      dip: 33.694614083982493
      direction: 189.71956685875503
      azimuth: 189.71956685875503
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393797.65369315073
        y: 6048870.6767393835
        z: 78.4755
      }
      dip: 79.872478844765908
      direction: 189.71956685875503
      azimuth: 189.71956685875503
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393797.59916235495
        y: 6048870.3583757672
        z: 68.459499999999991
      }
      dip: 84.953743408350363
      direction: 9.719566835251884
      azimuth: 9.719566835251884
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393797.65377756371
        y: 6048870.6772322068
        z: 55.051
      }
      dip: 88.831229791043455
      direction: 189.71956685875503
      azimuth: 189.71956685875503
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393797.59916235495
        y: 6048870.3583757672
        z: 31.4645
      }
      dip: 89.4077032751997
      direction: 189.71956685875503
      azimuth: 189.71956685875503
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393797.40822015674
        y: 6048869.2436102862
        z: -1.4919999999999902
      }
      dip: 86.7915327203628
      direction: 189.71956685875503
      azimuth: 189.71956685875503
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393797.19009697367
        y: 6048867.97015582
        z: -28.632499999999993
      }
      dip: 88.12269381327468
      direction: 189.71956685875503
      azimuth: 189.71956685875503
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393817.55639382807
        y: 6048864.7301241513
        z: -19.412000000000006
      }
      dip: 80.524193248992262
      direction: 190.0441590102694
      azimuth: 190.0441590102694
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393817.73664360394
        y: 6048865.7477843445
        z: -20.445999999999998
      }
      dip: 16.719837761898763
      direction: 10.04415898676627
      azimuth: 10.04415898676627
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393818.05720392137
        y: 6048867.55761447
        z: -20.331500000000005
      }
      dip: 33.680478269870406
      direction: 190.0441590102694
      azimuth: 190.0441590102694
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393818.23754090082
        y: 6048868.575767
        z: -19.872
      }
      dip: 0
      direction: 0
      azimuth: 0
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393818.37776423886
        y: 6048869.3674445953
        z: -19.182500000000005
      }
      dip: 56.31952171837834
      direction: 190.0441590102694
      azimuth: 190.0441590102694
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393818.47796113894
        y: 6048869.9331395943
        z: -16.769999999999996
      }
      dip: 86.181510995797154
      direction: 190.0441590102694
      azimuth: 190.0441590102694
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393818.53804439754
        y: 6048870.272359658
        z: -4.25
      }
      dip: 88.782309743057866
      direction: 190.0441590102694
      azimuth: 190.0441590102694
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393818.63815409411
        y: 6048870.83756232
        z: 19.526499999999995
      }
      dip: 88.4796207007847
      direction: 190.0441590102694
      azimuth: 190.0441590102694
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393818.75832061132
        y: 6048871.5160024483
        z: 42.3845
      }
      dip: 88.00269269610564
      direction: 190.0441590102694
      azimuth: 190.0441590102694
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393818.87857433216
        y: 6048872.1949349139
        z: 65.3575
      }
      dip: 88.490780698087832
      direction: 190.0441590102694
      azimuth: 190.0441590102694
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393819.01879767014
        y: 6048872.98661251
        z: 87.526
      }
      dip: 87.10421350868134
      direction: 190.0441590102694
      azimuth: 190.0441590102694
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393819.11890736665
        y: 6048873.5518151708
        z: 102.34299999999999
      }
      dip: 88.852840981331966
      direction: 190.0441590102694
      azimuth: 190.0441590102694
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393819.03885449085
        y: 6048873.0998499766
        z: 109.5795
      }
      dip: 68.976629405809732
      direction: 10.04415898676627
      azimuth: 10.04415898676627
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393818.91868797364
        y: 6048872.4214098481
        z: 112.681
      }
      dip: 85.90931883621171
      direction: 10.04415898676627
      azimuth: 10.04415898676627
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393818.77837743209
        y: 6048871.6292399159
        z: 113.9445
      }
      dip: 26.54842924790648
      direction: 190.0441590102694
      azimuth: 190.0441590102694
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393818.537957194
        y: 6048870.2718673218
        z: 113.1405
      }
      dip: 33.699661590396843
      direction: 190.0441590102694
      azimuth: 190.0441590102694
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393818.35770741815
        y: 6048869.2542071287
        z: 111.41749999999999
      }
      dip: 74.748718400725451
      direction: 190.0441590102694
      azimuth: 190.0441590102694
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393818.27756733872
        y: 6048868.8017495973
        z: 105.1
      }
      dip: 88.696502198612563
      direction: 190.0441590102694
      azimuth: 190.0441590102694
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393818.15740082145
        y: 6048868.1233094689
        z: 87.6405
      }
      dip: 87.350825204039452
      direction: 190.0441590102694
      azimuth: 190.0441590102694
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393817.97715104558
        y: 6048867.1056492757
        z: 59.9585
      }
      dip: 88.277126608970491
      direction: 190.0441590102694
      azimuth: 190.0441590102694
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393817.77675724542
        y: 6048865.9742592787
        z: 31.702
      }
      dip: 86.95929547809979
      direction: 190.0441590102694
      azimuth: 190.0441590102694
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393817.65650352463
        y: 6048865.2953268131
        z: 8.1550000000000011
      }
      dip: 89.999999988248433
      direction: 10.04415898676627
      azimuth: 10.04415898676627
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393817.55639382807
        y: 6048864.7301241513
        z: -10.4525
      }
      dip: 85.91666205562332
      direction: 190.0441590102694
      azimuth: 190.0441590102694
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393803.073
        y: 6048871.727
        z: 18.5
      }
      dip: 88
      direction: 191.553
      azimuth: 191.553
      polarity: Normal_Polarity
    }
  }
}
GeomodellerTask {
  Add3DFoliationToFormation {
    formation: "MidOre_Fm"
    foliation {
      Point3D {
        x: 393890.408
        y: 6048934.089
        z: 18.5
      }
      dip: 72.1
      direction: 55
      azimuth: 55
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393872.911
        y: 6048853.159
        z: 203.5
      }
      dip: 72
      direction: 55
      azimuth: 55
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393885.41308784951
        y: 6048938.2522959579
        z: 32.332
      }
      dip: 75.173638161180946
      direction: 55.212667626810891
      azimuth: 55.212667626810891
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393877.36335731804
        y: 6048932.6602265183
        z: 63.501000000000005
      }
      dip: 70.626017275600859
      direction: 55.212667626810891
      azimuth: 55.212667626810891
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393865.61049614678
        y: 6048924.4956282713
        z: 106.8235
      }
      dip: 72.494717155322263
      direction: 55.2126676268109
      azimuth: 55.2126676268109
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393854.01860494795
        y: 6048916.4428542955
        z: 150.73399999999998
      }
      dip: 71.748074320158835
      direction: 55.212667626451974
      azimuth: 55.212667626451974
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393844.52014466521
        y: 6048909.8443664005
        z: 186.21550000000002
      }
      dip: 72.160722957868217
      direction: 55.21266762645196
      azimuth: 55.21266762645196
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393839.69063485652
        y: 6048906.489352949
        z: 205.4265
      }
      dip: 79.697491599196923
      direction: 55.212667626451974
      azimuth: 55.212667626451974
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393838.08052449516
        y: 6048905.3708249545
        z: 207.387
      }
      dip: 7.1227683967992226
      direction: 235.21266764995511
      azimuth: 235.21266764995511
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393836.30944416148
        y: 6048904.1404726878
        z: 205.2305
      }
      dip: 73.304777641835443
      direction: 235.21266764995511
      azimuth: 235.21266764995511
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393836.63138410618
        y: 6048904.3641212331
        z: 199.9375
      }
      dip: 73.612786766522788
      direction: 55.21266762645196
      azimuth: 55.21266762645196
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393840.65604405303
        y: 6048907.16001332
        z: 183.667
      }
      dip: 73.142031409038964
      direction: 55.212667626451974
      azimuth: 55.212667626451974
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393848.86674455681
        y: 6048912.8639070326
        z: 151.91000000000003
      }
      dip: 72.103780906954086
      direction: 55.212667626451974
      azimuth: 55.212667626451974
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393860.7805757004
        y: 6048921.1403295528
        z: 107.2155
      }
      dip: 71.955867624057177
      direction: 55.212667626451974
      azimuth: 55.212667626451974
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393872.69440684404
        y: 6048929.4167520739
        z: 62.325
      }
      dip: 72.276650633424964
      direction: 55.212667626810891
      azimuth: 55.212667626810891
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393880.74413737544
        y: 6048935.0088215135
        z: 31.156
      }
      dip: 72.962718745724672
      direction: 55.212667626810891
      azimuth: 55.212667626810891
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393885.57364718418
        y: 6048938.363834965
        z: 16.649500000000003
      }
      dip: 47.49561934605488
      direction: 55.2126676268109
      azimuth: 55.2126676268109
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393887.98860740737
        y: 6048940.0414843233
        z: 14.8855
      }
      dip: 36.875739976026139
      direction: 235.21266765031402
      azimuth: 235.21266765031402
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393888.95483787928
        y: 6048940.7127152262
        z: 17.630000000000003
      }
      dip: 79.695153520827674
      direction: 235.21266765031402
      azimuth: 235.21266765031402
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393911.59941107023
        y: 6048899.4570568744
        z: 15.789500000000004
      }
      dip: 44.999999994124352
      direction: 53.9587803589611
      azimuth: 53.9587803589611
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393913.51456577348
        y: 6048900.8506044028
        z: 13.8945
      }
      dip: 35.54258086911797
      direction: 53.9587803589611
      azimuth: 53.9587803589611
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393915.62135723612
        y: 6048902.3835949386
        z: 14.131500000000003
      }
      dip: 56.314583475627643
      direction: 233.95878038246423
      azimuth: 233.95878038246423
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393915.81299399555
        y: 6048902.5230379459
        z: 17.921999999999997
      }
      dip: 73.30519359152558
      direction: 53.9587803589611
      azimuth: 53.9587803589611
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393909.49221531063
        y: 6048897.9237721553
        z: 40.6625
      }
      dip: 70.768919430805767
      direction: 53.9587803589611
      azimuth: 53.9587803589611
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393898.76581264409
        y: 6048890.1187881008
        z: 82.1165
      }
      dip: 73.7149087099257
      direction: 53.958780358961079
      azimuth: 53.958780358961079
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393887.27326723683
        y: 6048881.7563261976
        z: 128.3085
      }
      dip: 72.216092029263777
      direction: 53.9587803589611
      azimuth: 53.9587803589611
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393876.5472688672
        y: 6048873.9516363274
        z: 167.63049999999998
      }
      dip: 69.864584968459368
      direction: 53.9587803589611
      azimuth: 53.9587803589611
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393869.26871068223
        y: 6048868.655449681
        z: 192.9765
      }
      dip: 71.198397692976371
      direction: 53.9587803589611
      azimuth: 53.9587803589611
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393865.62922944123
        y: 6048866.0072092656
        z: 206.005
      }
      dip: 69.447268294145942
      direction: 53.9587803589611
      azimuth: 53.9587803589611
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393864.4802174787
        y: 6048865.1711395858
        z: 208.137
      }
      dip: 18.447044192829097
      direction: 53.9587803589611
      azimuth: 53.9587803589611
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393862.75629523792
        y: 6048863.9167408822
        z: 207.6635
      }
      dip: 26.556989293895146
      direction: 233.95878038246423
      azimuth: 233.95878038246423
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393861.60687897837
        y: 6048863.0803770181
        z: 204.1105
      }
      dip: 89.999999988248433
      direction: 53.9587803589611
      azimuth: 53.9587803589611
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393862.9479319973
        y: 6048864.0561838895
        z: 195.58249999999998
      }
      dip: 73.737666931427356
      direction: 53.958780358961079
      azimuth: 53.958780358961079
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393868.69420470094
        y: 6048868.2374148406
        z: 174.9735
      }
      dip: 69.9447925317339
      direction: 53.9587803589611
      azimuth: 53.9587803589611
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393879.22897060809
        y: 6048875.9029558869
        z: 137.5465
      }
      dip: 71.383453508087939
      direction: 53.958780358961079
      azimuth: 53.958780358961079
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393892.11229756044
        y: 6048885.2774092387
        z: 89.2355
      }
      dip: 72.066021608472482
      direction: 53.9587803589611
      azimuth: 53.9587803589611
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393904.55332363769
        y: 6048894.3300257754
        z: 41.0485
      }
      dip: 72.552944712455385
      direction: 53.9587803589611
      azimuth: 53.9587803589611
      polarity: Normal_Polarity
    }
  }
}
GeomodellerTask {
  Add3DFoliationToFormation {
    formation: "TopOre_Fm"
    foliation {
      Point3D {
        x: 393988.144
        y: 6048885.586
        z: 110
      }
      dip: 84
      direction: 33
      azimuth: 33
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393960.726
        y: 6048893.8
        z: 186
      }
      dip: 84
      direction: 33
      azimuth: 33
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393974.54
        y: 6048875.357
        z: 260
      }
      dip: 84
      direction: 33
      azimuth: 33
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393982.54133531451
        y: 6048887.8639863431
        z: 115.69
      }
      dip: 10.308559257689087
      direction: 213.05347396930117
      azimuth: 213.05347396930117
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393983.61854282836
        y: 6048889.5193560822
        z: 116.3075
      }
      dip: 30.984236372090407
      direction: 213.05347396930117
      azimuth: 213.05347396930117
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393983.9550679099
        y: 6048890.03650197
        z: 117.295
      }
      dip: 89.999999988248433
      direction: 213.05347396930117
      azimuth: 213.05347396930117
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393983.34910459456
        y: 6048889.1053041071
        z: 128.159
      }
      dip: 83.812049868691162
      direction: 33.053473945798032
      azimuth: 33.053473945798032
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393981.93509928836
        y: 6048886.9323693989
        z: 151.2455
      }
      dip: 83.417970644886438
      direction: 33.053473945798032
      azimuth: 33.053473945798032
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393980.57754511014
        y: 6048884.8461844474
        z: 174.48250000000002
      }
      dip: 84.4654155269091
      direction: 33.053473945798025
      azimuth: 33.053473945798025
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393979.43297803786
        y: 6048883.0873017143
        z: 195.47050000000002
      }
      dip: 84.118316837453676
      direction: 33.053473945798032
      azimuth: 33.053473945798032
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393978.2840475933
        y: 6048881.3217136869
        z: 216.755
      }
      dip: 84.575470725448668
      direction: 33.053473945798032
      azimuth: 33.053473945798032
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393977.48827758688
        y: 6048880.0988354851
        z: 232.327
      }
      dip: 84.80504156001868
      direction: 33.053473945798032
      azimuth: 33.053473945798032
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393976.8973133635
        y: 6048879.1906870734
        z: 242.003
      }
      dip: 82.402227840883512
      direction: 33.053473945798032
      azimuth: 33.053473945798032
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393976.00936711917
        y: 6048877.8261595117
        z: 251.41549999999998
      }
      dip: 77.914994736308572
      direction: 33.053473945798032
      azimuth: 33.053473945798032
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393975.37504188443
        y: 6048876.85137723
        z: 256.284
      }
      dip: 55.434076009593156
      direction: 33.053473945798032
      azimuth: 33.053473945798032
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393975.20596121135
        y: 6048876.5915470431
        z: 256.7265
      }
      dip: 54.390505016783521
      direction: 33.053473945798032
      azimuth: 33.053473945798032
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393974.93379586987
        y: 6048876.1733042588
        z: 257.17150000000004
      }
      dip: 35.171217153918676
      direction: 33.053473945798032
      azimuth: 33.053473945798032
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393974.54381947877
        y: 6048875.5740185054
        z: 257.52250000000004
      }
      dip: 15.068488157526339
      direction: 33.053473945599428
      azimuth: 33.053473945599428
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393974.10366430733
        y: 6048874.8976218579
        z: 257.51800000000003
      }
      dip: 12.249123418158463
      direction: 213.05347396910255
      azimuth: 213.05347396910255
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393973.62014812452
        y: 6048874.15459134
        z: 256.98900000000003
      }
      dip: 44.966707854053972
      direction: 213.05347396910255
      azimuth: 213.05347396910255
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393973.27407816629
        y: 6048873.6227776185
        z: 256.1555
      }
      dip: 63.179924773986095
      direction: 213.05347396910255
      azimuth: 213.05347396910255
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393973.37416301627
        y: 6048873.7765803263
        z: 251.02949999999998
      }
      dip: 85.309161028347631
      direction: 33.053473945599421
      azimuth: 33.053473945599421
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393973.90431273956
        y: 6048874.5912736859
        z: 241.4235
      }
      dip: 83.174807503287184
      direction: 33.053473945599428
      azimuth: 33.053473945599428
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393974.58581693628
        y: 6048875.6385569712
        z: 231.66199999999998
      }
      dip: 82.23693058616314
      direction: 33.053473945599428
      azimuth: 33.053473945599428
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393975.54630424356
        y: 6048877.1145600649
        z: 216.052
      }
      dip: 84.168913396017615
      direction: 33.053473945798032
      azimuth: 33.053473945798032
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393976.75577647745
        y: 6048878.9731840622
        z: 194.8785
      }
      dip: 83.869481120412843
      direction: 33.053473945798032
      azimuth: 33.053473945798032
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393977.90061626054
        y: 6048880.7324858764
        z: 173.89100000000002
      }
      dip: 84.70443232077659
      direction: 33.053473945798032
      azimuth: 33.053473945798032
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393979.241807793
        y: 6048882.7935259715
        z: 150.6285
      }
      dip: 83.35487283234194
      direction: 33.053473945798039
      azimuth: 33.053473945798039
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393980.65581309912
        y: 6048884.9664606787
        z: 127.295
      }
      dip: 84.026111203037672
      direction: 33.053473945798032
      azimuth: 33.053473945798032
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 394027.26142288424
        y: 6048858.98672458
        z: 116.4405
      }
      dip: 7.1210657322775113
      direction: 212.96940392257935
      azimuth: 212.96940392257935
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 394028.11144939036
        y: 6048860.29718211
        z: 116.9985
      }
      dip: 33.699940997185863
      direction: 212.96940392257935
      azimuth: 212.96940392257935
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 394028.25266698218
        y: 6048860.5148925642
        z: 122.37
      }
      dip: 85.241172260450625
      direction: 32.969403899076219
      azimuth: 32.969403899076219
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 394027.76643222978
        y: 6048859.7652806537
        z: 132.4925
      }
      dip: 84.685327235936185
      direction: 32.969403899076219
      azimuth: 32.969403899076219
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 394027.01816946024
        y: 6048858.6117088841
        z: 146.42149999999998
      }
      dip: 84.170212003359509
      direction: 32.969403899076219
      azimuth: 32.969403899076219
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 394026.09712601488
        y: 6048857.1917669056
        z: 163.827
      }
      dip: 84.723987996565057
      direction: 32.969403899076219
      azimuth: 32.969403899076219
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 394025.06506758404
        y: 6048855.6006768253
        z: 181.6775
      }
      dip: 83.192190197669248
      direction: 32.969403899076219
      azimuth: 32.969403899076219
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 394023.88117983489
        y: 6048853.7755165454
        z: 201.9835
      }
      dip: 84.457406008277673
      direction: 32.969403899076219
      azimuth: 32.969403899076219
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 394022.60614007566
        y: 6048851.8098302493
        z: 223.7385
      }
      dip: 83.221343025004941
      direction: 32.969403899076219
      azimuth: 32.969403899076219
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 394021.37245884043
        y: 6048849.9079050114
        z: 244.9625
      }
      dip: 84.58849743271017
      direction: 32.969403899076219
      azimuth: 32.969403899076219
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 394020.40107771783
        y: 6048848.4103591144
        z: 257.346
      }
      dip: 66.368938427853081
      direction: 32.969403899076219
      azimuth: 32.969403899076219
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 394019.67267792363
        y: 6048847.2874094313
        z: 259.24249999999995
      }
      dip: 11.309932472544075
      direction: 32.969403899562245
      azimuth: 32.969403899562245
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 394019.00495543767
        y: 6048846.2580039324
        z: 259.354
      }
      dip: 0
      direction: 0
      azimuth: 0
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 394018.21560623968
        y: 6048845.0410905853
        z: 258.2385
      }
      dip: 55.002809317238835
      direction: 212.96940392306539
      azimuth: 212.96940392306539
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 394018.45831547258
        y: 6048845.4152673194
        z: 245.1855
      }
      dip: 84.131442651755265
      direction: 32.969403899562245
      azimuth: 32.969403899562245
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 394019.7627415515
        y: 6048847.4262575246
        z: 223.1805
      }
      dip: 83.371076541967852
      direction: 32.969403899562245
      azimuth: 32.969403899562245
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 394020.97710400255
        y: 6048849.2983996365
        z: 201.76049999999998
      }
      dip: 84.658168040004256
      direction: 32.969403899076219
      azimuth: 32.969403899076219
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 394022.09514462797
        y: 6048851.0220456012
        z: 181.3335
      }
      dip: 83.755112245734125
      direction: 32.969403899076219
      azimuth: 32.969403899076219
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 394023.14189621864
        y: 6048852.635787637
        z: 163.26
      }
      dip: 84.096574186346359
      direction: 32.969403899076219
      azimuth: 32.969403899076219
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 394024.19436181587
        y: 6048854.2583387652
        z: 145.73399999999998
      }
      dip: 83.288018965786222
      direction: 32.969403899076219
      azimuth: 32.969403899076219
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 394025.06942111289
        y: 6048855.607388515
        z: 131.8885
      }
      dip: 83.51559685205207
      direction: 32.969403899076234
      azimuth: 32.969403899076234
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 394025.66231732187
        y: 6048856.5214368375
        z: 121.561
      }
      dip: 84.469535352290691
      direction: 32.969403899076212
      azimuth: 32.969403899076212
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393936.60219868645
        y: 6048918.0665204115
        z: 115.114
      }
      dip: 0
      direction: 0
      azimuth: 0
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393937.460737748
        y: 6048919.4089633077
        z: 116.309
      }
      dip: 71.557859529826487
      direction: 212.60033359284026
      azimuth: 212.60033359284026
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393937.51434592914
        y: 6048919.4927870091
        z: 121.886
      }
      dip: 86.0965483578621
      direction: 32.600333569337138
      azimuth: 32.600333569337138
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393937.03133352328
        y: 6048918.7375312466
        z: 132.941
      }
      dip: 84.883384370292617
      direction: 32.600333569337138
      azimuth: 32.600333569337138
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393936.28028021182
        y: 6048917.5631569782
        z: 146.984
      }
      dip: 83.831797917792713
      direction: 32.600333569337138
      azimuth: 32.600333569337138
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393935.47534933139
        y: 6048916.3045377834
        z: 160.6285
      }
      dip: 83.656801537695486
      direction: 32.600333569337138
      azimuth: 32.600333569337138
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393934.61681026983
        y: 6048914.9620948872
        z: 176.36399999999998
      }
      dip: 84.5899630703206
      direction: 32.600333569337145
      azimuth: 32.600333569337145
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393933.48996091477
        y: 6048913.200112259
        z: 196.68099999999998
      }
      dip: 83.715713894535924
      direction: 32.600333569337138
      azimuth: 32.600333569337138
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393932.04119308508
        y: 6048910.9347661985
        z: 219.5875
      }
      dip: 82.934973070582416
      direction: 32.600333569337138
      azimuth: 32.600333569337138
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393930.66327425867
        y: 6048908.7802022146
        z: 239.8875
      }
      dip: 82.650705899402141
      direction: 32.600333569337138
      azimuth: 32.600333569337138
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393929.80473519705
        y: 6048907.4377593184
        z: 251.93850000000003
      }
      dip: 82.070453155512425
      direction: 32.600333569337138
      azimuth: 32.600333569337138
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393929.14365742577
        y: 6048906.4040740766
        z: 256.53700000000003
      }
      dip: 48.80898571485929
      direction: 32.600333569337138
      azimuth: 32.600333569337138
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393928.44594290759
        y: 6048905.3131022844
        z: 257.1345
      }
      dip: 18.463711759617617
      direction: 212.60033359284026
      azimuth: 212.60033359284026
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393927.64101202716
        y: 6048904.05448309
        z: 256.53700000000003
      }
      dip: 23.938765240283555
      direction: 212.60033359284026
      azimuth: 212.60033359284026
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393927.38644051377
        y: 6048903.6564258141
        z: 252.28300000000004
      }
      dip: 83.725050505455144
      direction: 32.600333569337138
      azimuth: 32.600333569337138
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393928.17332240858
        y: 6048904.8868229585
        z: 239.4015
      }
      dip: 83.448778866662963
      direction: 32.600333569337138
      azimuth: 32.600333569337138
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393929.44752691477
        y: 6048906.8792154593
        z: 218.45850000000002
      }
      dip: 83.63922975878873
      direction: 32.600333569337138
      azimuth: 32.600333569337138
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393930.75351918669
        y: 6048908.9213124663
        z: 196.183
      }
      dip: 83.962633064969992
      direction: 32.600333569337138
      azimuth: 32.600333569337138
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393931.77288279164
        y: 6048910.5152264666
        z: 175.86599999999999
      }
      dip: 85.427336378713463
      direction: 32.600333569337138
      azimuth: 32.600333569337138
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393932.68503003434
        y: 6048911.9414930642
        z: 159.8315
      }
      dip: 81.606015657525475
      direction: 32.600333569337145
      azimuth: 32.600333569337145
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393933.48996091477
        y: 6048913.200112259
        z: 146.386
      }
      dip: 85.365058414705828
      direction: 32.600333569337145
      azimuth: 32.600333569337145
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393934.18740604509
        y: 6048914.290662826
        z: 132.44299999999998
      }
      dip: 83.946983534955578
      direction: 32.600333569337138
      azimuth: 32.600333569337138
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393934.83124299429
        y: 6048915.2973896926
        z: 120.99000000000001
      }
      dip: 84.173183676273908
      direction: 32.600333569337138
      azimuth: 32.600333569337138
      polarity: Normal_Polarity
    }
    foliation {
      Point3D {
        x: 393975.17500000005
        y: 6048878.897
        z: 250
      }
      dip: 84
      direction: 33.009
      azimuth: 33.009
      polarity: Reverse_Polarity
    }
    foliation {
      Point3D {
        x: 393972.493
        y: 6048874.957
        z: 250
      }
      dip: 84
      direction: 33
      azimuth: 33
      polarity: Normal_Polarity
    }
  }
}


GeomodellerTask {
    GetModelSummary {
        filename: "summaryReport.rpt"
    }
}
# must save the project first to ensure meshgrid is persistent on the disc.
GeomodellerTask {
    SaveProjectAs {
        filename: "./out/Reed_Mine_Lenses_meshes_dxf.xml"
    }
}

# now for a formal mesh quality report
#GeomodellerTask {
 # GenerateMeshReport {
  #  TypeMeshGrid: MeshGrid_QUAD;
   # output_report_file: "Reed_Mine_Lenses_meshes.rpt";
#    # do a dxf  mesh report
 #   vtk: false;
  #  input_mesh_file: "./out/MeshGrids/bottom_ore.igmesh";
   # sharp_angle_threshold: 20;
    #facet_angle_threshold { first: 20; second: 70;}
#    facet_size_threshold { first: 50; second: 1000;}
 #   output_mesh_report: "mesh_quality.rpt";
  #  report_vertices: true;
   # report_edges: true;
    #report_facets: true;
#	}
#}

