# you have to set up your rock properties, Density law
# for the 3D FFT method, a regular 3D grid or voxet is prepared from the geology model
# all has to be done prior to this step
# (c) 2017 Intrepid Geophysics

InversionTask {
	ForwardModelFromVoxet {
	  input_voxet: "Case1inv/Run1/final.vo"
	  fields {    node: "Density"  }
	  InputVoxetAlreadyProperty: true
	  product: GravityTensors
	  coordsys: END
	  drape_elevation_grid: "./fwd_BG_FFT/Run1/compute_Surface_2.ers"
	  output_gridname: "./fwd_BG_FFT/Run1/calculated_GravityTensors_2.ers"
	  expansionmethod: Mirror
	  horizontalexpansionfactor: 100
	  verticalexpansionfactor: 8000
	  include_border_effect: true
	  LanczosTaper: true
	  POSC_CoordinateSystem: "WGS 84 / UTM zone 13N"
	  method: FastFourierTransform
	  ObservedReferenceGrid: "./fwd_BG_FFT/Run1/observed_GravityTensors_2.ers"
	  Number_CPUs: 7
	}
}
